# Loot table for Mushroom Monsters bosses
# Ensures drops scale with creature level to keep rewards relevant across world levels.

###################
# Non Non (Swamp)
###################
[MushroomBossSwamp_MP.0]
PrefabName=NonNonFungus_MP
Enable=true
EnableConfig=true
AmountMin=2
AmountMax=4
ChanceToDrop=100
DropOnePerPlayer=false
ScaleByLevel=true
DisableResourceModifierScaling=true

[MushroomBossSwamp_MP.1]
PrefabName=ThistleCap_MP
Enable=true
EnableConfig=true
AmountMin=1
AmountMax=3
ChanceToDrop=100
DropOnePerPlayer=false
ScaleByLevel=true
DisableResourceModifierScaling=true

[MushroomBossSwamp_MP.2]
PrefabName=Key_MonMon_MP
Enable=true
EnableConfig=true
AmountMin=1
AmountMax=1
ChanceToDrop=100
DropOnePerPlayer=true
ScaleByLevel=false
DisableResourceModifierScaling=true

[MushroomBossSwamp_MP.3]
PrefabName=Coins
Enable=true
EnableConfig=true
AmountMin=50
AmountMax=100
ChanceToDrop=100
DropOnePerPlayer=false
ScaleByLevel=true
DisableResourceModifierScaling=true

[MushroomBossSwamp_MP.10]
PrefabName=SilverNonNonStatue_MP
Enable=true
EnableConfig=true
AmountMin=1
AmountMax=1
ChanceToDrop=2.5
DropOnePerPlayer=true
ScaleByLevel=false
DisableResourceModifierScaling=true

[MushroomBossSwamp_MP.11]
PrefabName=GoldNonNonStatue_MP
Enable=true
EnableConfig=true
AmountMin=1
AmountMax=1
ChanceToDrop=0.5
DropOnePerPlayer=true
ScaleByLevel=false
DisableResourceModifierScaling=true

###################
# Mon Mon (Deep North)
###################
[MushroomBossDN_MP.0]
PrefabName=MonMonFungus_MP
Enable=true
EnableConfig=true
AmountMin=2
AmountMax=4
ChanceToDrop=100
DropOnePerPlayer=false
ScaleByLevel=true
DisableResourceModifierScaling=true

[MushroomBossDN_MP.1]
PrefabName=IceCap_MP
Enable=true
EnableConfig=true
AmountMin=1
AmountMax=3
ChanceToDrop=100
DropOnePerPlayer=false
ScaleByLevel=true
DisableResourceModifierScaling=true

[MushroomBossDN_MP.2]
PrefabName=Coins
Enable=true
EnableConfig=true
AmountMin=100
AmountMax=200
ChanceToDrop=100
DropOnePerPlayer=false
ScaleByLevel=true
DisableResourceModifierScaling=true

[MushroomBossDN_MP.10]
PrefabName=SilverMonMonStatue_MP
Enable=true
EnableConfig=true
AmountMin=1
AmountMax=1
ChanceToDrop=2.5
DropOnePerPlayer=true
ScaleByLevel=false
DisableResourceModifierScaling=true

[MushroomBossDN_MP.11]
PrefabName=GoldMonMonStatue_MP
Enable=true
EnableConfig=true
AmountMin=1
AmountMax=1
ChanceToDrop=0.5
DropOnePerPlayer=true
ScaleByLevel=false
DisableResourceModifierScaling=true

