# Loot table for Mushroom Monsters bosses
# Ensures drops scale with creature level to keep rewards relevant across world levels.

###################
# Non Non (Swamp)
###################
####################
# MushroomMeadows_MP
####################

[MushroomMeadows_MP.0]
PrefabName=NonNonFungus_MP
Enable=true
EnableConfig=true
AmountMin=1
AmountMax=2
ChanceToDrop=100
DropOnePerPlayer=false
ScaleByLevel=true
DisableResourceModifierScaling=true

[MushroomMeadows_MP.1]
PrefabName=Mushroom
Enable=true
EnableConfig=true
AmountMin=1
AmountMax=2
ChanceToDrop=75
DropOnePerPlayer=false
ScaleByLevel=true
DisableResourceModifierScaling=true

[MushroomMeadows_MP.2]
PrefabName=Raspberry
Enable=true
EnableConfig=true
AmountMin=1
AmountMax=2
ChanceToDrop=50
DropOnePerPlayer=false
ScaleByLevel=true
DisableResourceModifierScaling=true

####################
# MushroomForest_MP
####################

[MushroomForest_MP.0]
PrefabName=NonNonFungus_MP
Enable=true
EnableConfig=true
AmountMin=2
AmountMax=4
ChanceToDrop=100
DropOnePerPlayer=false
ScaleByLevel=true
DisableResourceModifierScaling=true

[MushroomForest_MP.1]
PrefabName=MonMonFungus_MP
Enable=true
EnableConfig=true
AmountMin=1
AmountMax=1
ChanceToDrop=50
DropOnePerPlayer=false
ScaleByLevel=true
DisableResourceModifierScaling=true

[MushroomForest_MP.2]
PrefabName=Blueberries
Enable=true
EnableConfig=true
AmountMin=1
AmountMax=2
ChanceToDrop=50
DropOnePerPlayer=false
ScaleByLevel=true
DisableResourceModifierScaling=true

####################
# MushroomSwamp_MP
####################

[MushroomSwamp_MP.0]
PrefabName=MonMonFungus_MP
Enable=true
EnableConfig=true
AmountMin=1
AmountMax=3
ChanceToDrop=100
DropOnePerPlayer=false
ScaleByLevel=true
DisableResourceModifierScaling=true

[MushroomSwamp_MP.1]
PrefabName=UnedibleMushroom_MP
Enable=true
EnableConfig=true
AmountMin=1
AmountMax=1
ChanceToDrop=50
DropOnePerPlayer=false
ScaleByLevel=true
DisableResourceModifierScaling=true

[MushroomSwamp_MP.2]
PrefabName=ThistleCap_MP
Enable=true
EnableConfig=true
AmountMin=1
AmountMax=1
ChanceToDrop=15
DropOnePerPlayer=true
ScaleByLevel=true
DisableResourceModifierScaling=true

####################
# MushroomMountain_MP
####################

[MushroomMountain_MP.0]
PrefabName=MonMonFungus_MP
Enable=true
EnableConfig=true
AmountMin=2
AmountMax=3
ChanceToDrop=100
DropOnePerPlayer=false
ScaleByLevel=true
DisableResourceModifierScaling=true

[MushroomMountain_MP.1]
PrefabName=UnedibleMushroom_MP
Enable=true
EnableConfig=true
AmountMin=1
AmountMax=2
ChanceToDrop=75
DropOnePerPlayer=false
ScaleByLevel=true
DisableResourceModifierScaling=true

[MushroomMountain_MP.2]
PrefabName=IceCap_MP
Enable=true
EnableConfig=true
AmountMin=1
AmountMax=1
ChanceToDrop=7.5
DropOnePerPlayer=true
ScaleByLevel=true
DisableResourceModifierScaling=true

[MushroomBossSwamp_MP.0]
PrefabName=GoldNonNonStatue_MP
Enable=true
EnableConfig=true
AmountMin=1
AmountMax=1
ChanceToDrop=2.5
DropOnePerPlayer=true
ScaleByLevel=false
DisableResourceModifierScaling=true

[MushroomBossSwamp_MP.1]
PrefabName=SilverNonNonStatue_MP
Enable=true
EnableConfig=true
AmountMin=1
AmountMax=1
ChanceToDrop=0.5
DropOnePerPlayer=true
ScaleByLevel=false
DisableResourceModifierScaling=true

[MushroomBossSwamp_MP.2]
PrefabName=Key_MonMon_MP
Enable=true
EnableConfig=true
AmountMin=1
AmountMax=1
ChanceToDrop=100
DropOnePerPlayer=true
ScaleByLevel=false
DisableResourceModifierScaling=true

[MushroomBossSwamp_MP.3]
PrefabName=Coins
Enable=true
EnableConfig=true
AmountMin=50
AmountMax=100
ChanceToDrop=100
DropOnePerPlayer=true
ScaleByLevel=true
DisableResourceModifierScaling=true

####################
# MushroomPlains_MP
####################

[MushroomPlains_MP.0]
PrefabName=UnedibleMushroom_MP
Enable=true
EnableConfig=true
AmountMin=1
AmountMax=3
ChanceToDrop=100
DropOnePerPlayer=false
ScaleByLevel=true
DisableResourceModifierScaling=true

[MushroomPlains_MP.1]
PrefabName=Needle
Enable=true
EnableConfig=true
AmountMin=1
AmountMax=3
ChanceToDrop=75
DropOnePerPlayer=false
ScaleByLevel=true
DisableResourceModifierScaling=true

[MushroomPlains_MP.2]
PrefabName=Flax
Enable=true
EnableConfig=true
AmountMin=1
AmountMax=2
ChanceToDrop=50
DropOnePerPlayer=false
ScaleByLevel=true
DisableResourceModifierScaling=true

####################
# MushroomMistlands_MP
####################

[MushroomMistlands_MP.0]
PrefabName=UnedibleMushroom_MP
Enable=true
EnableConfig=true
AmountMin=2
AmountMax=4
ChanceToDrop=100
DropOnePerPlayer=false
ScaleByLevel=true
DisableResourceModifierScaling=true

[MushroomMistlands_MP.1]
PrefabName=SeekerMeat
Enable=true
EnableConfig=true
AmountMin=1
AmountMax=2
ChanceToDrop=50
DropOnePerPlayer=false
ScaleByLevel=true
DisableResourceModifierScaling=true

[MushroomMistlands_MP.2]
PrefabName=BlackCore
Enable=true
EnableConfig=true
AmountMin=1
AmountMax=1
ChanceToDrop=0.5
DropOnePerPlayer=true
ScaleByLevel=false
DisableResourceModifierScaling=true

###################
# Mon Mon (Deep North)
###################
[MushroomBossDN_MP.0]
PrefabName=MonMonFungus_MP
Enable=true
EnableConfig=true
AmountMin=1
AmountMax=1
ChanceToDrop=10
DropOnePerPlayer=true
ScaleByLevel=true
DisableResourceModifierScaling=true

[MushroomBossDN_MP.1]
PrefabName=GoldMonMonStatue_MP
Enable=true
EnableConfig=true
AmountMin=1
AmountMax=1
ChanceToDrop=2.5
DropOnePerPlayer=true
ScaleByLevel=false
DisableResourceModifierScaling=true

[MushroomBossDN_MP.2]
PrefabName=SilverMonMonStatue_MP
Enable=true
EnableConfig=true
AmountMin=1
AmountMax=1
ChanceToDrop=0.5
DropOnePerPlayer=true
ScaleByLevel=false
DisableResourceModifierScaling=true

[MushroomBossDN_MP.3]
PrefabName=Coins
Enable=true
EnableConfig=true
AmountMin=100
AmountMax=200
ChanceToDrop=100
DropOnePerPlayer=true
ScaleByLevel=true
DisableResourceModifierScaling=true

####################
# MushroomDeepNorth_MP
####################

[MushroomDeepNorth_MP.0]
PrefabName=UnedibleMushroom_MP
Enable=true
EnableConfig=true
AmountMin=2
AmountMax=4
ChanceToDrop=100
DropOnePerPlayer=false
ScaleByLevel=true
DisableResourceModifierScaling=true


[MushroomDeepNorth_MP.1]
PrefabName=IceCap_MP
Enable=true
EnableConfig=true
AmountMin=1
AmountMax=1
ChanceToDrop=15
DropOnePerPlayer=true
ScaleByLevel=true
DisableResourceModifierScaling=true

[MushroomDeepNorth_MP.2]
PrefabName=FreezeGland
Enable=true
EnableConfig=true
AmountMin=1
AmountMax=1
ChanceToDrop=50
DropOnePerPlayer=false
ScaleByLevel=true
DisableResourceModifierScaling=true

[MushroomDeepNorth_MP.3]
PrefabName=Obsidian
Enable=true
EnableConfig=true
AmountMin=1
AmountMax=2
ChanceToDrop=50
DropOnePerPlayer=false
ScaleByLevel=true
DisableResourceModifierScaling=true

####################
# MushroomAshLands_MP
####################

[MushroomAshLands_MP.0]
PrefabName=UnedibleMushroom_MP
Enable=true
EnableConfig=true
AmountMin=2
AmountMax=4
ChanceToDrop=100
DropOnePerPlayer=false
ScaleByLevel=true
DisableResourceModifierScaling=true

[MushroomAshLands_MP.1]
PrefabName=SurtlingCore
Enable=true
EnableConfig=true
AmountMin=1
AmountMax=2
ChanceToDrop=50
DropOnePerPlayer=false
ScaleByLevel=true
DisableResourceModifierScaling=true

[MushroomAshLands_MP.2]
PrefabName=FlametalOre
Enable=true
EnableConfig=true
AmountMin=1
AmountMax=1
ChanceToDrop=0.5
DropOnePerPlayer=true
ScaleByLevel=false
DisableResourceModifierScaling=true

