## Settings file was created by plugin FineWoodFurnitures v1.1.0
## Plugin GUID: blacks7ar.FineWoodFurnitures

[1- ServerSync]

## If On, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[Barrel Clutter]

Build Table Category = Custom

Custom Build Category = FineWoodClutter

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:10:True,Bronze:4:True

[Bronze Framed Chest]

Build Table Category = Custom

Custom Build Category = FineWoodFurnitures

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:8:True,Bronze:4:True

[Cabinet]

Build Table Category = Custom

Custom Build Category = FineWoodFurnitures

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:16:True,RoundLog:8:True

[Candle]

Build Table Category = Custom

Custom Build Category = FineWoodFurnitures

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Tin:2:True,Honey:1:True

[Cupboard]

Build Table Category = Custom

Custom Build Category = FineWoodFurnitures

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:12:True,RoundLog:2:True

[Desk Drawer 1]

Build Table Category = Custom

Custom Build Category = FineWoodFurnitures

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:22:True,BronzeNails:8:True

[Desk Drawer 2]

Build Table Category = Custom

Custom Build Category = FineWoodFurnitures

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:22:True,BronzeNails:8:True

[Desk Drawer 3]

Build Table Category = Custom

Custom Build Category = FineWoodFurnitures

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:22:True,BronzeNails:8:True

[Desk Drawer 4]

Build Table Category = Custom

Custom Build Category = FineWoodFurnitures

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:22:True,BronzeNails:8:True

[Desk Drawer 5]

Build Table Category = Custom

Custom Build Category = FineWoodFurnitures

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:22:True,BronzeNails:8:True

[FineWood Basket]

Build Table Category = Custom

Custom Build Category = FineWoodFurnitures

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:4:True

[FineWood Bed 1]

Build Table Category = Custom

Custom Build Category = FineWoodFurnitures

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:12:True

[FineWood Bed 2]

Build Table Category = Custom

Custom Build Category = FineWoodFurnitures

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:18:True

[FineWood Bench 1]

Build Table Category = Custom

Custom Build Category = FineWoodFurnitures

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:16:True

[FineWood Bench 2]

Build Table Category = Custom

Custom Build Category = FineWoodFurnitures

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:24:True

[FineWood Bench 3]

Build Table Category = Custom

Custom Build Category = FineWoodFurnitures

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:12:True

[FineWood Bench 4]

Build Table Category = Custom

Custom Build Category = FineWoodFurnitures

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:12:True

[FineWood Bench 5]

Build Table Category = Custom

Custom Build Category = FineWoodFurnitures

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:18:True

[FineWood Bench 6]

Build Table Category = Custom

Custom Build Category = FineWoodFurnitures

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:8:True

[FineWood Bench 7]

Build Table Category = Custom

Custom Build Category = FineWoodFurnitures

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:6:True

[FineWood Bench 8]

Build Table Category = Custom

Custom Build Category = FineWoodFurnitures

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:12:True

[FineWood Cabinet 1]

Build Table Category = Custom

Custom Build Category = FineWoodFurnitures

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:42:True,BronzeNails:12:True

[FineWood Cabinet 2]

Build Table Category = Custom

Custom Build Category = FineWoodFurnitures

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:42:True,BronzeNails:12:True

[FineWood Chair 1]

Build Table Category = Custom

Custom Build Category = FineWoodFurnitures

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:8:True

[FineWood Chair 2]

Build Table Category = Custom

Custom Build Category = FineWoodFurnitures

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:8:True

[FineWood Chair 3]

Build Table Category = Custom

Custom Build Category = FineWoodFurnitures

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:8:True

[FineWood Chair 4]

Build Table Category = Custom

Custom Build Category = FineWoodFurnitures

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:8:True

[FineWood Chair 5]

Build Table Category = Custom

Custom Build Category = FineWoodFurnitures

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:8:True

[FineWood Chair 6]

Build Table Category = Custom

Custom Build Category = FineWoodFurnitures

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:14:True

[FineWood Crib]

Build Table Category = Custom

Custom Build Category = FineWoodClutter

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:62:True,BronzeNails:28:True

[FineWood Drawer 1]

Build Table Category = Custom

Custom Build Category = FineWoodFurnitures

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:36:True,BronzeNails:16:True

[FineWood Drawer 2]

Build Table Category = Custom

Custom Build Category = FineWoodFurnitures

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:36:True,BronzeNails:16:True

[FineWood Stool]

Build Table Category = Custom

Custom Build Category = FineWoodFurnitures

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:6:True,BronzeNails:4:True

[FineWood Table 1]

Build Table Category = Custom

Custom Build Category = FineWoodFurnitures

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:14:True

[FineWood Table 2]

Build Table Category = Custom

Custom Build Category = FineWoodFurnitures

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:14:True

[FineWood Table 3]

Build Table Category = Custom

Custom Build Category = FineWoodFurnitures

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:14:True

[FineWood Table 4]

Build Table Category = Custom

Custom Build Category = FineWoodFurnitures

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:14:True

[FineWood Table 5]

Build Table Category = Custom

Custom Build Category = FineWoodFurnitures

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:14:True

[FineWood Table 6]

Build Table Category = Custom

Custom Build Category = FineWoodFurnitures

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:14:True

[FineWood Table 7]

Build Table Category = Custom

Custom Build Category = FineWoodFurnitures

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:14:True

[FineWood Table 8]

Build Table Category = Custom

Custom Build Category = FineWoodFurnitures

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:14:True

[FineWood Table 9]

Build Table Category = Custom

Custom Build Category = FineWoodFurnitures

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:14:True

[Flower Stand Small]

Build Table Category = Custom

Custom Build Category = FineWoodClutter

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Tin:4:True

[Flower Stand Tall]

Build Table Category = Custom

Custom Build Category = FineWoodClutter

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Tin:6:True

[Glass Cabinet 1]

Build Table Category = Custom

Custom Build Category = FineWoodFurnitures

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:42:True,BronzeNails:12:True,Crystal:2:True

[Glass Cabinet 2]

Build Table Category = Custom

Custom Build Category = FineWoodFurnitures

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:21:True,BronzeNails:6:True,Crystal:1:True

[Glass Table]

Build Table Category = Custom

Custom Build Category = FineWoodFurnitures

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:28:True,Crystal:3:True

[Lantern 1]

Build Table Category = Custom

Custom Build Category = FineWoodFurnitures

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Tin:4:True,Honey:1:True,Resin:4:True

[Lantern 2]

Build Table Category = Custom

Custom Build Category = FineWoodFurnitures

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Tin:4:True,Honey:1:True,Resin:4:True

[Lantern 3]

Build Table Category = Custom

Custom Build Category = FineWoodFurnitures

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Tin:4:True,Honey:1:True,Resin:4:True

[Lantern 4]

Build Table Category = Custom

Custom Build Category = FineWoodFurnitures

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Tin:4:True,Honey:1:True,Resin:4:True

[Lantern 5]

Build Table Category = Custom

Custom Build Category = FineWoodFurnitures

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Tin:4:True,Honey:1:True,Resin:4:True

[Lantern 6]

Build Table Category = Custom

Custom Build Category = FineWoodFurnitures

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Tin:4:True,Honey:1:True,Resin:4:True

[Lantern 7]

Build Table Category = Custom

Custom Build Category = FineWoodFurnitures

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Tin:10:True,Honey:1:True,Resin:4:True

[Leather Bed]

Build Table Category = Custom

Custom Build Category = FineWoodFurnitures

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:14:True,LeatherScraps:10:True,DeerHide:12:True

[Log Chair]

Build Table Category = Custom

Custom Build Category = FineWoodFurnitures

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:6:True,RoundLog:1:True

[Long Crate]

Build Table Category = Custom

Custom Build Category = FineWoodFurnitures

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:12:True,Bronze:4:True

[Lox Bed]

Build Table Category = Custom

Custom Build Category = FineWoodFurnitures

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:18:True,LinenThread:10:True,LoxPelt:8:True,WolfPelt:4:True

[Lox Double Bed]

Build Table Category = Custom

Custom Build Category = FineWoodFurnitures

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:26:True,LinenThread:22:True,LoxPelt:16:True,WolfPelt:8:True

[Mini Stool 1]

Build Table Category = Custom

Custom Build Category = FineWoodFurnitures

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:6:True

[Mini Stool 2]

Build Table Category = Custom

Custom Build Category = FineWoodFurnitures

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:6:True

[Mini Table 1]

Build Table Category = Custom

Custom Build Category = FineWoodFurnitures

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:22:True

[Mini Table 2]

Build Table Category = Custom

Custom Build Category = FineWoodFurnitures

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:16:True

[Plant 1]

Build Table Category = Custom

Custom Build Category = FineWoodClutter

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:4:True,BeechSeeds:8:True

[Plant 10]

Build Table Category = Custom

Custom Build Category = FineWoodClutter

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:4:True,BeechSeeds:8:True

[Plant 11]

Build Table Category = Custom

Custom Build Category = FineWoodClutter

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:4:True,BeechSeeds:8:True

[Plant 12]

Build Table Category = Custom

Custom Build Category = FineWoodClutter

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:4:True,BeechSeeds:8:True

[Plant 13]

Build Table Category = Custom

Custom Build Category = FineWoodClutter

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:4:True,BeechSeeds:8:True

[Plant 14]

Build Table Category = Custom

Custom Build Category = FineWoodClutter

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:4:True,BeechSeeds:8:True

[Plant 15]

Build Table Category = Custom

Custom Build Category = FineWoodClutter

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:4:True,BeechSeeds:8:True

[Plant 17]

Build Table Category = Custom

Custom Build Category = FineWoodClutter

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:4:True,BeechSeeds:8:True

[Plant 18]

Build Table Category = Custom

Custom Build Category = FineWoodClutter

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:4:True,BeechSeeds:8:True

[Plant 2]

Build Table Category = Custom

Custom Build Category = FineWoodClutter

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:4:True,BeechSeeds:8:True

[Plant 3]

Build Table Category = Custom

Custom Build Category = FineWoodClutter

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:4:True,BeechSeeds:8:True

[Plant 4]

Build Table Category = Custom

Custom Build Category = FineWoodClutter

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:4:True,BeechSeeds:8:True

[Plant 5]

Build Table Category = Custom

Custom Build Category = FineWoodClutter

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:4:True,BeechSeeds:8:True

[Plant 6]

Build Table Category = Custom

Custom Build Category = FineWoodClutter

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:4:True,BeechSeeds:8:True

[Plant 7]

Build Table Category = Custom

Custom Build Category = FineWoodClutter

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:4:True,BeechSeeds:8:True

[Plant 8]

Build Table Category = Custom

Custom Build Category = FineWoodClutter

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:4:True,BeechSeeds:8:True

[Plant 9]

Build Table Category = Custom

Custom Build Category = FineWoodClutter

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:4:True,BeechSeeds:8:True

[Pool Chair]

Build Table Category = Custom

Custom Build Category = FineWoodFurnitures

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:18:True

[Rocking Chair]

Build Table Category = Custom

Custom Build Category = FineWoodFurnitures

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:14:True

[Shelf 1]

Build Table Category = Custom

Custom Build Category = FineWoodClutter

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:28:True

[Shelf 2]

Build Table Category = Custom

Custom Build Category = FineWoodClutter

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:30:True

[Shelf 3]

Build Table Category = Custom

Custom Build Category = FineWoodClutter

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:36:True

[Shelf 4]

Build Table Category = Custom

Custom Build Category = FineWoodClutter

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:20:True

[Shelf 5]

Build Table Category = Custom

Custom Build Category = FineWoodClutter

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:14:True

[Shelf Clutter]

Build Table Category = Custom

Custom Build Category = FineWoodClutter

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:12:True

[Stone Bench]

Build Table Category = Custom

Custom Build Category = FineWoodFurnitures

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:24:True

[Stool 1]

Build Table Category = Custom

Custom Build Category = FineWoodFurnitures

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:14:True

[Stool 2]

Build Table Category = Custom

Custom Build Category = FineWoodFurnitures

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:14:True

[Stylish Armor Stand]

Build Table Category = Custom

Custom Build Category = FineWoodFurnitures

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:12:True,BronzeNails:6:True,LeatherScraps:4:True

[Wooden Armor Stand]

Build Table Category = Custom

Custom Build Category = FineWoodFurnitures

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:16:True

