## Settings file was created by plugin FineWoodBuildPieces v1.1.7
## Plugin GUID: blacks7ar.FineWoodBuildPieces

[1- ServerSync]

## If On, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2- Reed]

## If On, harvestable reeds will spawn across meadows and black forest biomes. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Enable = On

## Group radius. [Synced with Server]
# Setting type: Single
# Default value: 4
# Acceptable value range: From 1 to 50
Group Radius = 4

## Minimum group size. [Synced with Server]
# Setting type: Int32
# Default value: 4
# Acceptable value range: From 1 to 20
Group Size Min = 4

## Maximum group size. [Synced with Server]
# Setting type: Int32
# Default value: 8
# Acceptable value range: From 1 to 20
Group Size Max = 8

## Maximum amount per zone. [Synced with Server]
# Setting type: Single
# Default value: 10
# Acceptable value range: From 1 to 20
Max = 10

[3- TrapDoor]

## If On, trap doors hover text and interact prompt will be hidden. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Hide HoverText = On

[Carved FineWood Divider]

Build Table Category = Custom

Custom Build Category = FineWoodPieces

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:8:True

[Fence Gate]

Build Table Category = Custom

Custom Build Category = FineWoodFence

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:14:True,BronzeNails:8:True

[Fence Pillar]

Build Table Category = Custom

Custom Build Category = FineWoodFence

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:3:True

[Fence Tile]

Build Table Category = Custom

Custom Build Category = FineWoodFence

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:4:True

[FineWood Arch]

Build Table Category = Custom

Custom Build Category = FineWoodPieces

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:4:True

[FineWood Beam 1x1]

Build Table Category = Custom

Custom Build Category = FineWoodPieces

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:1:True

[FineWood Beam 26°]

Build Table Category = Custom

Custom Build Category = FineWoodPieces

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:1:True

[FineWood Beam 2x2]

Build Table Category = Custom

Custom Build Category = FineWoodPieces

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:2:True

[FineWood Beam 45°]

Build Table Category = Custom

Custom Build Category = FineWoodPieces

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:1:True

[FineWood Door]

Build Table Category = Custom

Custom Build Category = FineWoodPieces

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:6:True

[FineWood Dragon]

Build Table Category = Misc

Custom Build Category = 

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:6:True

[FineWood Floor 1x1]

Build Table Category = Custom

Custom Build Category = FineWoodPieces

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:1:True

[FineWood Floor 2x2]

Build Table Category = Custom

Custom Build Category = FineWoodPieces

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:2:True

[FineWood Gate]

Build Table Category = Custom

Custom Build Category = FineWoodPieces

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:12:True

[FineWood Glass Window]

Build Table Category = Custom

Custom Build Category = FineWoodPieces

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:4:True,Crystal:4:True

[FineWood Glass Window - Half]

Build Table Category = Custom

Custom Build Category = FineWoodPieces

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:2:True,Crystal:2:True

[FineWood Heavy Gate]

Build Table Category = Custom

Custom Build Category = FineWoodPieces

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:12:True,RoundLog:4:True,Bronze:6:True,BronzeNails:10:True

[FineWood Ladder]

Build Table Category = Custom

Custom Build Category = FineWoodPieces

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:2:True,BronzeNails:4:True

[FineWood Ledge]

Build Table Category = Custom

Custom Build Category = FineWoodPieces

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:2:True

[FineWood Pole 1x1]

Build Table Category = Custom

Custom Build Category = FineWoodPieces

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:1:True

[FineWood Pole 2x2]

Build Table Category = Custom

Custom Build Category = FineWoodPieces

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:2:True

[FineWood Raven]

Build Table Category = Misc

Custom Build Category = 

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:6:True

[FineWood Roof Cross 26°]

Build Table Category = Custom

Custom Build Category = FineWoodPieces

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:2:True

[FineWood Roof Cross 45°]

Build Table Category = Custom

Custom Build Category = FineWoodPieces

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:2:True

[FineWood Shutter]

Build Table Category = Custom

Custom Build Category = FineWoodPieces

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:2:True,BronzeNails:1:True

[FineWood Stair]

Build Table Category = Custom

Custom Build Category = FineWoodPieces

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:3:True,BronzeNails:4:True

[FineWood Thatch Roof 26°]

Build Table Category = Custom

Custom Build Category = FineWoodPieces

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:2:True,BFP_Straw:8:True

[FineWood Thatch Roof 45°]

Build Table Category = Custom

Custom Build Category = FineWoodPieces

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:2:True,BFP_Straw:8:True

[FineWood Thatch Roof I-Corner 26°]

Build Table Category = Custom

Custom Build Category = FineWoodPieces

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:2:True,BFP_Straw:8:True

[FineWood Thatch Roof I-Corner 45°]

Build Table Category = Custom

Custom Build Category = FineWoodPieces

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:2:True,BFP_Straw:8:True

[FineWood Thatch Roof O-Corner 26°]

Build Table Category = Custom

Custom Build Category = FineWoodPieces

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:2:True,BFP_Straw:8:True

[FineWood Thatch Roof O-Corner 45°]

Build Table Category = Custom

Custom Build Category = FineWoodPieces

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:2:True,BFP_Straw:8:True

[FineWood Thatch Roof Ridge 26°]

Build Table Category = Custom

Custom Build Category = FineWoodPieces

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:2:True,BFP_Straw:8:True

[FineWood Thatch Roof Ridge 45°]

Build Table Category = Custom

Custom Build Category = FineWoodPieces

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:2:True,BFP_Straw:8:True

[FineWood TrapDoor]

Build Table Category = Custom

Custom Build Category = FineWoodPieces

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:5:True

[FineWood Wall]

Build Table Category = Custom

Custom Build Category = FineWoodPieces

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:3:True

[FineWood Wall (Half)]

Build Table Category = Custom

Custom Build Category = FineWoodPieces

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:2:True

[FineWood Wall (Quarter)]

Build Table Category = Custom

Custom Build Category = FineWoodPieces

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:1:True

[FineWood Wall 26°]

Build Table Category = Custom

Custom Build Category = FineWoodPieces

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:2:True

[FineWood Wall 26° (Inverted)]

Build Table Category = Custom

Custom Build Category = FineWoodPieces

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:2:True

[FineWood Wall 45°]

Build Table Category = Custom

Custom Build Category = FineWoodPieces

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:2:True

[FineWood Wall 45° (Inverted)]

Build Table Category = Custom

Custom Build Category = FineWoodPieces

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:2:True

[FineWood Window]

Build Table Category = Custom

Custom Build Category = FineWoodPieces

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:6:True

[FineWood Window Half]

Build Table Category = Custom

Custom Build Category = FineWoodPieces

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:3:True

[FineWood Window Quarter]

Build Table Category = Custom

Custom Build Category = FineWoodPieces

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:2:True

[FineWood Wolf]

Build Table Category = Misc

Custom Build Category = 

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:6:True

[Horizontal DecoWall]

Build Table Category = Custom

Custom Build Category = FineWoodPieces

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:8:True

[StepLadder]

Build Table Category = Custom

Custom Build Category = FineWoodPieces

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:8:True

[Stone Light Post]

Build Table Category = Misc

Custom Build Category = 

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:20:True,Coal:6:True,Resin:10:True

[Stone Roof 26°]

Build Table Category = Custom

Custom Build Category = FineWoodPieces

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:4:True,Stone:6:True

[Stone Roof 45°]

Build Table Category = Custom

Custom Build Category = FineWoodPieces

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:4:True,Stone:6:True

[Stone Roof I-Corner 26°]

Build Table Category = Custom

Custom Build Category = FineWoodPieces

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:4:True,Stone:6:True

[Stone Roof I-Corner 45°]

Build Table Category = Custom

Custom Build Category = FineWoodPieces

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:4:True,Stone:6:True

[Stone Roof O-Corner 26°]

Build Table Category = Custom

Custom Build Category = FineWoodPieces

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:4:True,Stone:6:True

[Stone Roof O-Corner 45°]

Build Table Category = Custom

Custom Build Category = FineWoodPieces

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:4:True,Stone:6:True

[Stone Roof Ridge 26°]

Build Table Category = Custom

Custom Build Category = FineWoodPieces

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:4:True,Stone:6:True

[Stone Roof Ridge 45°]

Build Table Category = Custom

Custom Build Category = FineWoodPieces

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:4:True,Stone:6:True

[Thatch Half Wall]

Build Table Category = Custom

Custom Build Category = FineWoodPieces

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:2:True,BFP_Straw:4:True

[Thatch Quater Wall]

Build Table Category = Custom

Custom Build Category = FineWoodPieces

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:1:True,BFP_Straw:2:True

[Thatch Wall]

Build Table Category = Custom

Custom Build Category = FineWoodPieces

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:4:True,BFP_Straw:8:True

[Thatch Window]

Build Table Category = Custom

Custom Build Category = FineWoodPieces

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:5:True,BFP_Straw:6:True

[Thatch Window Half]

Build Table Category = Custom

Custom Build Category = FineWoodPieces

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:3:True,BFP_Straw:4:True

[Thatch Window Quarter]

Build Table Category = Custom

Custom Build Category = FineWoodPieces

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:2:True,BFP_Straw:2:True

