## Settings file was created by plugin CookingAdditions v1.2.7
## Plugin GUID: blacks7ar.CookingAdditions

[1- ServerSync]

## If On, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2- General]

## Enable/Disables smokes from grillers.
## Needs Logout to take effect. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Smoke = On

[3- Salt Deposit]

## Enable/Disables spawning of salt deposits. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Enable = On

## Biome to spawn salt deposits. [Synced with Server]
# Setting type: Biome
# Default value: All
# Acceptable values: None, Meadows, Swamp, Mountain, BlackForest, Plains, AshLands, DeepNorth, Ocean, Mistlands, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Biome = All

## Area to spawn salt deposits. [Synced with Server]
# Setting type: BiomeArea
# Default value: Edge
# Acceptable values: Edge, Median, Everything
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Biome Area = Edge

## Minimum amount of salt deposit to spawn in a zone. [Synced with Server]
# Setting type: Int32
# Default value: 8
# Acceptable value range: From 1 to 10
Min = 8

## Maximum amount of salt deposit to spawn in a zone. [Synced with Server]
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 1 to 20
Max = 10

[Boiled Egg]

## Craft amount (Needs Logout to take effect.) [Synced with Server]
# Setting type: Int32
# Default value: 5
Craft Amount = 5

Crafting Station = Custom

Custom Crafting Station = BCA_CookingPot

Crafting Station Level = 1

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = ChickenEgg:5

Drops from = 

Weight = 1

Trader Value = 0

Health = 30

Stamina = 22

Eitr = 0

Duration = 1800

Health Regen = 2

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Chicken Soup]

Crafting Station = Custom

Custom Crafting Station = BCA_CookingPot

Crafting Station Level = 1

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = CookedChickenMeat:2,Dandelion:8,Onion:4,Mushroom:6

Drops from = 

Weight = 1

Trader Value = 0

Health = 60

Stamina = 60

Eitr = 0

Duration = 1800

Health Regen = 5

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Chili Pepper]

Weight = 0.3

Trader Value = 0

Health = 22

Stamina = 22

Eitr = 0

Duration = 900

Health Regen = 1

[Chili Pepper Sapling]

## How long does it take to grow in seconds. [Synced with Server]
# Setting type: Single
# Default value: 5000
# Acceptable value range: From 1 to 6000
Grow Time = 5000

## Maximum grow time in seconds. [Synced with Server]
# Setting type: Single
# Default value: 6000
# Acceptable value range: From 1 to 6000
Grow Time Max = 6000

## Regrow time in minutes. [Synced with Server]
# Setting type: Int32
# Default value: 120
# Acceptable value range: From 1 to 600
Regrow Time = 120

Build Table Category = Misc

Custom Build Category = 

Tools = Cultivator

Crafting Station = None

Custom Crafting Station = 

Crafting Costs = BCA_ChiliPepperSeeds:1:True

[Chili Pepper Seeds]

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Station Level = 1

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = BCA_ChiliPepper:5

[Coated Asksvin Egg]

Crafting Station = FoodPreparationTable

Custom Crafting Station = 

Crafting Station Level = 1

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = AsksvinEgg:1,BCA_Salt:26,BeechSeeds:8

[Coated Chicken Egg]

Crafting Station = FoodPreparationTable

Custom Crafting Station = 

Crafting Station Level = 1

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = ChickenEgg:1,BCA_Salt:15,BeechSeeds:4

[Coated Volture Egg]

Crafting Station = FoodPreparationTable

Custom Crafting Station = 

Crafting Station Level = 1

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = VoltureEgg:1,BCA_Salt:35,BeechSeeds:10

[Cooking Pot]

Build Table Category = Crafting

Custom Build Category = 

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Copper:3:True,Tin:12:True

[Crusher]

Build Table Category = Crafting

Custom Build Category = 

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Stone:16:True,RoundLog:1:True

[Drying Rack]

Build Table Category = Crafting

Custom Build Category = 

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:20:True

[Fish Soup]

Crafting Station = Custom

Custom Crafting Station = BCA_CookingPot

Crafting Station Level = 1

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = FishCooked:3,BCA_Tomato:4,Onion:2,Mushroom:6

Drops from = 

Weight = 1

Trader Value = 0

Health = 50

Stamina = 50

Eitr = 0

Duration = 1800

Health Regen = 3

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Griller]

Build Table Category = Crafting

Custom Build Category = 

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Copper:12:True,Tin:8:True,Coal:10:True

[Large Meat Griller]

Build Table Category = Crafting

Custom Build Category = 

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Copper:18:True,Tin:12:True,Coal:16:True

[Meat Soup]

Crafting Station = Custom

Custom Crafting Station = BCA_CookingPot

Crafting Station Level = 1

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = CookedMeat:2,CookedDeerMeat:2,Onion:4,Mushroom:6

Drops from = 

Weight = 1

Trader Value = 0

Health = 40

Stamina = 40

Eitr = 0

Duration = 1800

Health Regen = 3

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Salted Asksvin Egg]

Weight = 1

Trader Value = 0

Health = 35

Stamina = 15

Eitr = 72

Duration = 1800

Health Regen = 4

[Salted Asksvin Meat]

Weight = 1

Trader Value = 0

Health = 70

Stamina = 24

Eitr = 0

Duration = 1800

Health Regen = 6

[Salted Asksvin Meat (Material)]

Crafting Station = FoodPreparationTable

Custom Crafting Station = 

Crafting Station Level = 1

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = AsksvinMeat:1,BCA_Salt:5

[Salted Boar Meat]

Weight = 1

Trader Value = 0

Health = 35

Stamina = 13

Eitr = 0

Duration = 1800

Health Regen = 2

[Salted Boar Meat (Material)]

Crafting Station = FoodPreparationTable

Custom Crafting Station = 

Crafting Station Level = 1

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = RawMeat:1,BCA_Salt:5

[Salted Bug Meat]

Weight = 1

Trader Value = 0

Health = 65

Stamina = 22

Eitr = 0

Duration = 1800

Health Regen = 5

[Salted Bug Meat (Material)]

Crafting Station = FoodPreparationTable

Custom Crafting Station = 

Crafting Station Level = 1

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = BugMeat:1,BCA_Salt:5

[Salted Chicken Egg]

Weight = 1

Trader Value = 0

Health = 26

Stamina = 14

Eitr = 38

Duration = 1800

Health Regen = 2

[Salted Chicken Meat]

Weight = 1

Trader Value = 0

Health = 65

Stamina = 22

Eitr = 0

Duration = 1800

Health Regen = 5

[Salted Chicken Meat (Material)]

Crafting Station = FoodPreparationTable

Custom Crafting Station = 

Crafting Station Level = 1

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = ChickenMeat:1,BCA_Salt:5

[Salted Deer Meat]

Weight = 1

Trader Value = 0

Health = 37

Stamina = 15

Eitr = 0

Duration = 1800

Health Regen = 2

[Salted Deer Meat (Material)]

Crafting Station = FoodPreparationTable

Custom Crafting Station = 

Crafting Station Level = 1

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = DeerMeat:1,BCA_Salt:5

[Salted Fish]

Weight = 0.5

Trader Value = 0

Health = 50

Stamina = 18

Eitr = 0

Duration = 1800

Health Regen = 2

[Salted Fish (Material)]

Crafting Station = FoodPreparationTable

Custom Crafting Station = 

Crafting Station Level = 1

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = FishRaw:1,BCA_Salt:5

[Salted Hare Meat]

Weight = 1

Trader Value = 0

Health = 65

Stamina = 23

Eitr = 0

Duration = 1800

Health Regen = 5

[Salted Hare Meat (Material)]

Crafting Station = FoodPreparationTable

Custom Crafting Station = 

Crafting Station Level = 1

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = HareMeat:1,BCA_Salt:5

[Salted Volture Egg]

Weight = 1

Trader Value = 0

Health = 41

Stamina = 20

Eitr = 96

Duration = 1800

Health Regen = 6

[Salted Wolf Meat]

Weight = 1

Trader Value = 0

Health = 50

Stamina = 17

Eitr = 0

Duration = 1800

Health Regen = 3

[Salted Wolf Meat (Material)]

Crafting Station = FoodPreparationTable

Custom Crafting Station = 

Crafting Station Level = 1

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = WolfMeat:1,BCA_Salt:5

[Spicy Meat Platter]

Crafting Station = Custom

Custom Crafting Station = BCA_CookingPot

Crafting Station Level = 1

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = CookedWolfMeat:2,CookedMeat:2,CookedDeerMeat:2,BCA_ChiliPepper:12

Drops from = 

Weight = 1

Trader Value = 0

Health = 86

Stamina = 48

Eitr = 0

Duration = 1800

Health Regen = 5

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Spicy Meat Supreme]

Crafting Station = Custom

Custom Crafting Station = BCA_CookingPot

Crafting Station Level = 1

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = CookedMeat:6,Onion:4,BCA_Tomato:4,BCA_ChiliPepper:8

Drops from = 

Weight = 1

Trader Value = 0

Health = 72

Stamina = 46

Eitr = 0

Duration = 1800

Health Regen = 5

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Spicy Serpent Meat]

Crafting Station = Custom

Custom Crafting Station = BCA_CookingPot

Crafting Station Level = 1

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = SerpentMeatCooked:1,BCA_Tomato:4,Mushroom:6,BCA_ChiliPepper:8

Drops from = 

Weight = 1

Trader Value = 0

Health = 85

Stamina = 85

Eitr = 0

Duration = 1800

Health Regen = 4

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Sweet N Spicy Fish]

Crafting Station = Custom

Custom Crafting Station = BCA_CookingPot

Crafting Station Level = 1

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = FishCooked:2,Raspberry:12,BCA_Tomato:4,BCA_ChiliPepper:8

Drops from = 

Weight = 1

Trader Value = 0

Health = 65

Stamina = 65

Eitr = 0

Duration = 1800

Health Regen = 3

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Tomato]

Weight = 0.3

Trader Value = 0

Health = 16

Stamina = 16

Eitr = 0

Duration = 600

Health Regen = 1

[Tomato Sapling]

## How long does it take to grow in seconds. [Synced with Server]
# Setting type: Single
# Default value: 5000
# Acceptable value range: From 1 to 6000
Grow Time = 5000

## Maximum grow time in seconds. [Synced with Server]
# Setting type: Single
# Default value: 6000
# Acceptable value range: From 1 to 6000
Grow Time Max = 6000

## Regrow time in minutes. [Synced with Server]
# Setting type: Int32
# Default value: 120
# Acceptable value range: From 1 to 600
Regrow Time = 120

Build Table Category = Misc

Custom Build Category = 

Tools = Cultivator

Crafting Station = None

Custom Crafting Station = 

Crafting Costs = BCA_TomatoSeeds:1:True

[Tomato Seeds]

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Station Level = 1

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = BCA_Tomato:5

[Tomato Soup]

Crafting Station = Custom

Custom Crafting Station = BCA_CookingPot

Crafting Station Level = 1

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = DeerMeat:1,BCA_Tomato:8,Raspberry:12,Mushroom:6

Drops from = 

Weight = 1

Trader Value = 0

Health = 35

Stamina = 35

Eitr = 0

Duration = 1800

Health Regen = 2

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Veggie Soup]

Crafting Station = Custom

Custom Crafting Station = BCA_CookingPot

Crafting Station Level = 1

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = Carrot:2,Turnip:2,Onion:4,Mushroom:8

Drops from = 

Weight = 1

Trader Value = 0

Health = 45

Stamina = 65

Eitr = 0

Duration = 1800

Health Regen = 3

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Wild Chili Pepper]

## Enable/Disables spawning of wild tomato's. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Enable = On

## Biome to spawn wild tomato's. [Synced with Server]
# Setting type: Biome
# Default value: Meadows, BlackForest, Plains
# Acceptable values: None, Meadows, Swamp, Mountain, BlackForest, Plains, AshLands, DeepNorth, Ocean, Mistlands, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Biome = Meadows, BlackForest, Plains

## Area to spawn wild tomato's. [Synced with Server]
# Setting type: BiomeArea
# Default value: Median
# Acceptable values: Edge, Median, Everything
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Biome Area = Median

## How far does wild tomato spawn to each other. [Synced with Server]
# Setting type: Single
# Default value: 32
Group Radius = 32

## Minimum group size to spawn. [Synced with Server]
# Setting type: Int32
# Default value: 1
Group Size Min = 1

## Maximum group size to spawn. [Synced with Server]
# Setting type: Int32
# Default value: 3
Group Size Max = 3

## Maximum amount of wild tomato's to spawn in a zone. [Synced with Server]
# Setting type: Int32
# Default value: 2
Max = 2

[Wild Tomato]

## Enable/Disables spawning of wild tomato's. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Enable = On

## Biome to spawn wild tomato's. [Synced with Server]
# Setting type: Biome
# Default value: Meadows, BlackForest, Plains
# Acceptable values: None, Meadows, Swamp, Mountain, BlackForest, Plains, AshLands, DeepNorth, Ocean, Mistlands, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Biome = Meadows, BlackForest, Plains

## Area to spawn wild tomato's. [Synced with Server]
# Setting type: BiomeArea
# Default value: Edge
# Acceptable values: Edge, Median, Everything
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Biome Area = Edge

## How far does wild tomato spawn to each other. [Synced with Server]
# Setting type: Single
# Default value: 32
Group Radius = 32

## Minimum group size to spawn. [Synced with Server]
# Setting type: Int32
# Default value: 1
Group Size Min = 1

## Maximum group size to spawn. [Synced with Server]
# Setting type: Int32
# Default value: 3
Group Size Max = 3

## Maximum amount of wild tomato's to spawn in a zone. [Synced with Server]
# Setting type: Int32
# Default value: 2
Max = 2

