## Settings file was created by plugin ChebsMythicalWeapons v4.5.4
## Plugin GUID: com.chebgonaz.chebsmythicalweapons

[AegisItem (Server Synced)]

## Crafting station where it's available
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, BlackForge
CraftingStation = Forge

## Crafting station level required to craft
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 1 to 5
CraftingStationLevel = 1

## Materials needed to craft it. None or Blank will use Default settings.
# Setting type: String
# Default value: Bronze:60,FineWood:60
CraftingCosts = Bronze:60,FineWood:60

## Aegis's base blocking power.
# Setting type: Single
# Default value: 70
BlockPower = 70

## Aegis's blocking power increase per level.
# Setting type: Single
# Default value: 0
BlockPowerPerLevel = 0

## Aegis's base deflection force.
# Setting type: Single
# Default value: 50
DeflectionForce = 50

## Aegis's deflection force increase per level.
# Setting type: Single
# Default value: 0
DeflectionForcePerLevel = 0

[ApolloBowItem (Server Synced)]

## Bow's base knockback value.
# Setting type: Single
# Default value: 35
Knockback = 35

## Bow's base backstab value.
# Setting type: Single
# Default value: 3
BackstabBonus = 3

## Bow's base piercing damage value.
# Setting type: Single
# Default value: 80
PiercingDamage = 80

## Bow's base fire damage value.
# Setting type: Single
# Default value: 40
FireDamage = 40

## Bow's piercing damage increase per level.
# Setting type: Single
# Default value: 10
BonusPiercingDamagePerLevel = 10

## Bow's fire damage increase per level.
# Setting type: Single
# Default value: 0
BonusFireDamagePerLevel = 0

## Replace projectile gravity for projectiles leaving the bow to manipulate the drop. For an arrow that flies straight and true, use 0; for default arrow behaviour, use 5. This, along with projectile velocity, influences the drop of the arrow as it flies.
# Setting type: Single
# Default value: 5
ProjectileGravity = 5

## Bow's projectile velocity value. This is the speed of the projectile when it leaves the bow. This, along with projectile gravity, influences the drop of the arrow as it flies.
# Setting type: Single
# Default value: 60
ProjectileVelocity = 60

## Bow's projectile velocity min value (I don't know what this does).
# Setting type: Single
# Default value: 2
ProjectileVelocityMin = 2

## Bow's projectile accuracy value (I don't know what this does).
# Setting type: Single
# Default value: 0
ProjectileAccuracy = 0

## Bow's projectile accuracy min value (I don't know what this does).
# Setting type: Single
# Default value: 20
ProjectileAccuracyMin = 20

[ApolloStatueLocation (Client)]

## The type of map marker shown (set to None to disable).
# Setting type: PinType
# Default value: Boss
# Acceptable values: Icon0, Icon1, Icon2, Icon3, Death, Bed, Icon4, Shout, None, Boss, Player, RandomEvent, Ping, EventArea, Hildir1, Hildir2, Hildir3
MapMarker = Boss

[ApolloStatueLocation (Server Synced)]

## The amount of Statue of Apollo locations in the world.
# Setting type: Int32
# Default value: 30
ApolloBowQuantity = 30

## The biome in which a Statue of Apollo can appear.
# Setting type: Biome
# Default value: Meadows
# Acceptable values: None, Meadows, Swamp, Mountain, BlackForest, Plains, AshLands, DeepNorth, Ocean, Mistlands, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
ApolloBowLocationBiome = Meadows

## The bow skill required to take Apollo's Bow from the statue.
# Setting type: Int32
# Default value: 100
BowSkillRequired = 100

[BladeOfOlympusItem (Server Synced)]

## Crafting station where it's available
# Setting type: CraftingTable
# Default value: BlackForge
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, BlackForge
CraftingStation = BlackForge

## Crafting station level required to craft
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 1 to 5
CraftingStationLevel = 1

## Materials needed to craft it. None or Blank will use Default settings.
# Setting type: String
# Default value: FlametalNew:20,Silver:20,BlackMetal:20,FineWood:20
CraftingCosts = FlametalNew:20,Silver:20,BlackMetal:20,FineWood:20

## The weather event required to forge the blade. Set to None to craft under any weather conditions.
# Setting type: Env
# Default value: Nofogts
# Acceptable values: None, Clear, TwilightClear, Misty, DarklandsDark, HeathClear, DeepForest, Mist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, Nofogts, SwampRain, Bonemass, Snow, TwilightSnow, TwilightSnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt
CraftingWeatherCondition = Nofogts

## BladeOfOlympus's base knockback value.
# Setting type: Single
# Default value: 50
Knockback = 50

## BladeOfOlympus's base backstab value.
# Setting type: Single
# Default value: 3
BackstabBonus = 3

## BladeOfOlympus's base slash damage value.
# Setting type: Single
# Default value: 100
SlashDamage = 100

## BladeOfOlympus's base spirit damage value.
# Setting type: Single
# Default value: 50
LightningDamage = 50

## BladeOfOlympus's slash damage increase per level.
# Setting type: Single
# Default value: 20
BonusSlashDamagePerLevel = 20

## BladeOfOlympus's spirit damage increase per level.
# Setting type: Single
# Default value: 0
BonusLightningDamagePerLevel = 0

## BladeOfOlympus's base blocking power.
# Setting type: Single
# Default value: 43
BlockPower = 43

## BladeOfOlympus's blocking power increase per level.
# Setting type: Single
# Default value: 0
BlockPowerPerLevel = 0

## BladeOfOlympus's base deflection force.
# Setting type: Single
# Default value: 43
DeflectionForce = 43

## BladeOfOlympus's deflection force increase per level.
# Setting type: Single
# Default value: 0
DeflectionForcePerLevel = 0

[ChebsMythicalWeapons (Client)]

## ONLY set this to true if you have graphical issues with the mod. It will disable all particle effects for the mod's prefabs which seem to give users with Radeon cards trouble for unknown reasons. If you have problems with lag it might also help to switchthis setting on.
# Setting type: Boolean
# Default value: false
RadeonFriendly = false

[ExcaliburItem (Server Synced)]

## Excalibur's base knockback value.
# Setting type: Single
# Default value: 50
Knockback = 50

## Excalibur's base backstab value.
# Setting type: Single
# Default value: 3
BackstabBonus = 3

## Excalibur's base slash damage value.
# Setting type: Single
# Default value: 100
SlashDamage = 100

## Excalibur's base spirit damage value.
# Setting type: Single
# Default value: 50
SpiritDamage = 50

## Excalibur's slash damage increase per level.
# Setting type: Single
# Default value: 20
BonusSlashDamagePerLevel = 20

## Excalibur's spirit damage increase per level.
# Setting type: Single
# Default value: 0
BonusSpiritDamagePerLevel = 0

## Excalibur's base blocking power.
# Setting type: Single
# Default value: 43
BlockPower = 43

## Excalibur's blocking power increase per level.
# Setting type: Single
# Default value: 0
BlockPowerPerLevel = 0

## Excalibur's base deflection force.
# Setting type: Single
# Default value: 43
DeflectionForce = 43

## Excalibur's deflection force increase per level.
# Setting type: Single
# Default value: 0
DeflectionForcePerLevel = 0

[GreatswordOfOlympusItem (Server Synced)]

## Crafting station where it's available
# Setting type: CraftingTable
# Default value: BlackForge
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, BlackForge
CraftingStation = BlackForge

## Crafting station level required to craft
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 1 to 5
CraftingStationLevel = 1

## Materials needed to craft it. None or Blank will use Default settings.
# Setting type: String
# Default value: FlametalNew:20,Silver:20,BlackMetal:20,FineWood:20
CraftingCosts = FlametalNew:20,Silver:20,BlackMetal:20,FineWood:20

## The weather event required to forge the greatsword. Set to None to craft under any weather conditions.
# Setting type: Env
# Default value: Nofogts
# Acceptable values: None, Clear, TwilightClear, Misty, DarklandsDark, HeathClear, DeepForest, Mist, GDKing, Rain, LightRain, ThunderStorm, Eikthyr, GoblinKing, Nofogts, SwampRain, Bonemass, Snow, TwilightSnow, TwilightSnowStorm, SnowStorm, Moder, Ashrain, Crypt, SunkenCrypt
CraftingWeatherCondition = Nofogts

## GreatswordOfOlympus's base knockback value.
# Setting type: Single
# Default value: 75
Knockback = 75

## GreatswordOfOlympus's base backstab value.
# Setting type: Single
# Default value: 3
BackstabBonus = 3

## GreatswordOfOlympus's base slash damage value.
# Setting type: Single
# Default value: 140
SlashDamage = 140

## GreatswordOfOlympus's base spirit damage value.
# Setting type: Single
# Default value: 50
LightningDamage = 50

## GreatswordOfOlympus's slash damage increase per level.
# Setting type: Single
# Default value: 25
BonusSlashDamagePerLevel = 25

## GreatswordOfOlympus's spirit damage increase per level.
# Setting type: Single
# Default value: 0
BonusLightningDamagePerLevel = 0

## GreatswordOfOlympus's base blocking power.
# Setting type: Single
# Default value: 86
BlockPower = 86

## GreatswordOfOlympus's blocking power increase per level.
# Setting type: Single
# Default value: 0
BlockPowerPerLevel = 0

## GreatswordOfOlympus's base deflection force.
# Setting type: Single
# Default value: 86
DeflectionForce = 86

## GreatswordOfOlympus's deflection force increase per level.
# Setting type: Single
# Default value: 0
DeflectionForcePerLevel = 0

[JoyceItem (Server Synced)]

## Crafting station where it's available
# Setting type: CraftingTable
# Default value: BlackForge
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, BlackForge
CraftingStation = BlackForge

## Joyce's base knockback value.
# Setting type: Single
# Default value: 50
Knockback = 50

## Joyce's base backstab value.
# Setting type: Single
# Default value: 3
BackstabBonus = 3

## Joyce's base slash damage value.
# Setting type: Single
# Default value: 100
SlashDamage = 100

## Joyce's base spirit damage value.
# Setting type: Single
# Default value: 50
FireDamage = 50

## Joyce's base chop damage value.
# Setting type: Single
# Default value: 100
ChopDamage = 100

## Joyce's slash damage increase per level.
# Setting type: Single
# Default value: 20
BonusSlashDamagePerLevel = 20

## Joyce's spirit damage increase per level.
# Setting type: Single
# Default value: 0
BonusFireDamagePerLevel = 0

## Joyce's chop damage increase per level.
# Setting type: Single
# Default value: 20
BonusChopDamagePerLevel = 20

## Joyce's base blocking power.
# Setting type: Single
# Default value: 43
BlockPower = 43

## Joyce's blocking power increase per level.
# Setting type: Single
# Default value: 0
BlockPowerPerLevel = 0

## Joyce's base deflection force.
# Setting type: Single
# Default value: 43
DeflectionForce = 43

## Joyce's deflection force increase per level.
# Setting type: Single
# Default value: 0
DeflectionForcePerLevel = 0

## Joyce's tool tier level (determines what can be cut eg. 4 = black metal axe).
# Setting type: Int32
# Default value: 4
ToolTier = 4

[MinotaurCreature (Client)]

## The type of map marker shown for the minotaur (set to None to disable).
# Setting type: PinType
# Default value: Boss
# Acceptable values: Icon0, Icon1, Icon2, Icon3, Death, Bed, Icon4, Shout, None, Boss, Player, RandomEvent, Ping, EventArea, Hildir1, Hildir2, Hildir3
MapMarker = Boss

[MinotaurCreature (Server Synced)]

## The faction of the character.
# Setting type: Faction
# Default value: PlainsMonsters
# Acceptable values: Players, AnimalsVeg, ForestMonsters, Undead, Demon, MountainMonsters, SeaMonsters, PlainsMonsters, Boss, MistlandsMonsters, Dverger, PlayerSpawned
Faction = PlainsMonsters

## The chance of spawning the creature.
# Setting type: Single
# Default value: 1
SpawnChance = 1

## The interval between creature spawns.
# Setting type: Single
# Default value: 1
SpawnInterval = 1

## The distance at which the creature can spawn.
# Setting type: Single
# Default value: 1
SpawnDistance = 1

## The maximum number of creatures that can be spawned.
# Setting type: Int32
# Default value: 1
MaxSpawned = 1

## The biome where the creature spawns.
# Setting type: Biome
# Default value: Plains
# Acceptable values: None, Meadows, Swamp, Mountain, BlackForest, Plains, AshLands, DeepNorth, Ocean, Mistlands, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Biome = Plains

## The health of the creature.
# Setting type: Single
# Default value: 2500
Health = 2500

[SunArrowItem (Server Synced)]

## Crafting station where it's available
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, BlackForge
CraftingStation = Forge

## Crafting station level required to craft
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 1 to 5
CraftingStationLevel = 1

## Materials needed to craft it. None or Blank will use Default settings.
# Setting type: String
# Default value: FlametalNew:2,FineWood:20
CraftingCosts = FlametalNew:2,FineWood:20

## Bow's base knockback value.
# Setting type: Single
# Default value: 35
Knockback = 35

## Base piercing damage value.
# Setting type: Single
# Default value: 95
PiercingDamage = 95

## Base fire damage value.
# Setting type: Single
# Default value: 5
FireDamage = 5

[SwordInTheStoneLocation (Client)]

## The type of map marker shown (set to None to disable).
# Setting type: PinType
# Default value: Boss
# Acceptable values: Icon0, Icon1, Icon2, Icon3, Death, Bed, Icon4, Shout, None, Boss, Player, RandomEvent, Ping, EventArea, Hildir1, Hildir2, Hildir3
MapMarker = Boss

[SwordInTheStoneLocation (Server Synced)]

## The amount of Sword in the Stone locations in the world.
# Setting type: Int32
# Default value: 30
Quantity = 30

## The biome in which a Sword in the Stone can appear.
# Setting type: Biome
# Default value: Meadows
# Acceptable values: None, Meadows, Swamp, Mountain, BlackForest, Plains, AshLands, DeepNorth, Ocean, Mistlands, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Biome = Meadows

## The sword skill required to take Excalibur out of the stone.
# Setting type: Int32
# Default value: 100
SwordSkillRequired = 100

