## Settings file was created by plugin Sailing v1.1.7
## Plugin GUID: org.bepinex.plugins.sailing

[1 - General]

## If on, the configuration is locked and can be changed by server admins only.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

## Modifier key to hold, to nudge your ship. Clear value to disable this.
# Setting type: KeyboardShortcut
# Default value: LeftShift
Ship Nudge Modifier Key = LeftShift

[2 - Ship Speed]

Raft Speed Factor = 1.5

Raft Paddle Requirement = 0

Raft Half Requirement = 0

Raft Full Requirement = 0

Karve Speed Factor = 1.5

Karve Paddle Requirement = 0

Karve Half Requirement = 0

Karve Full Requirement = 0

Longship Speed Factor = 1.5

Longship Paddle Requirement = 0

Longship Half Requirement = 0

Longship Full Requirement = 0

Drakkar Speed Factor = 1.5

Drakkar Paddle Requirement = 0

Drakkar Half Requirement = 0

Drakkar Full Requirement = 0

Merchants boat Speed Factor = 1.5

Merchants boat Paddle Requirement = 0

Merchants boat Half Requirement = 0

Merchants boat Full Requirement = 0

Cargo Ship Speed Factor = 1.5

Cargo Ship Paddle Requirement = 0

Cargo Ship Half Requirement = 0

Cargo Ship Full Requirement = 0

Big Cargo Ship Speed Factor = 1.5

Big Cargo Ship Paddle Requirement = 0

Big Cargo Ship Half Requirement = 0

Big Cargo Ship Full Requirement = 0

Cargo Caravel Speed Factor = 1.5

Cargo Caravel Paddle Requirement = 0

Cargo Caravel Half Requirement = 0

Cargo Caravel Full Requirement = 0

Huge Cargo Ship Speed Factor = 1.5

Huge Cargo Ship Paddle Requirement = 0

Huge Cargo Ship Half Requirement = 0

Huge Cargo Ship Full Requirement = 0

Rowing canoe Speed Factor = 1.5

Rowing canoe Paddle Requirement = 0

Rowing canoe Half Requirement = 0

Rowing canoe Full Requirement = 0

Double rowing canoe Speed Factor = 1.5

Double rowing canoe Paddle Requirement = 0

Double rowing canoe Half Requirement = 0

Double rowing canoe Full Requirement = 0

Little Boat Speed Factor = 1.5

Little Boat Paddle Requirement = 0

Little Boat Half Requirement = 0

Little Boat Full Requirement = 0

War Ship Speed Factor = 1.5

War Ship Paddle Requirement = 0

War Ship Half Requirement = 0

War Ship Full Requirement = 0

War Ship Skuldelev Speed Factor = 1.5

War Ship Skuldelev Paddle Requirement = 0

War Ship Skuldelev Half Requirement = 0

War Ship Skuldelev Full Requirement = 0

Taurus War Ship Speed Factor = 1.5

Taurus War Ship Paddle Requirement = 0

Taurus War Ship Half Requirement = 0

Taurus War Ship Full Requirement = 0

Fast Ship Skuldelev Speed Factor = 1.5

Fast Ship Skuldelev Paddle Requirement = 0

Fast Ship Skuldelev Half Requirement = 0

Fast Ship Skuldelev Full Requirement = 0

Goblin Boat Speed Factor = 1.5

Goblin Boat Paddle Requirement = 0

Goblin Boat Half Requirement = 0

Goblin Boat Full Requirement = 0

Hercule Fishing boat Speed Factor = 1.5

Hercule Fishing boat Paddle Requirement = 0

Hercule Fishing boat Half Requirement = 0

Hercule Fishing boat Full Requirement = 0

[3 - Other]

## Exploration radius factor while on ships at skill level 100.
# Setting type: Single
# Default value: 5
# Acceptable value range: From 1 to 10
Exploration Radius Factor = 5

## Health factor for ships at skill level 100.
# Setting type: Single
# Default value: 2
# Acceptable value range: From 1 to 10
Ship Health Factor = 2

## Factor for experience gained for the sailing skill.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.01 to 5
Skill Experience Gain Factor = 0.4

## How much experience to lose in the sailing skill on death.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Skill Experience Loss = 1

## If on, players can press a hotkey, to give their ship a nudge, if it is stuck.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Allow Ship Nudge = On

## Impulse force for ship nudge.
# Setting type: Single
# Default value: 10
Ship Nudge Force = 10

