# Canonical merged spawn area spawners
# Generated 2025-08-14T22:50:14Z
# Precedence: mtime > /_RelicHeimFiles/ > lexicographic
# Renumber start=120000

[SpawnAreaSpawner.1]
IdentifyByName = Spawner_GreydwarfNest
SpawnInterval = 25

[SpawnAreaSpawner.2]
IdentifyByName=BonePileSpawner
IdentifyByBiome=BlackForest
LevelUpChance=15
SpawnInterval=25
SetPatrol=True
ConditionPlayerWithinDistance=20
ConditionMaxCloseCreatures=2
ConditionMaxCreatures=100
DistanceConsideredClose=20
DistanceConsideredFar=1000
OnGroundOnly=False

[SpawnAreaSpawner.2.0]
Enabled=True
TemplateEnabled=True
PrefabName=Skeleton
SpawnWeight=2

[SpawnAreaSpawner.2.1]
Enabled=True
TemplateEnabled=True
PrefabName=Ghost
SpawnWeight=0.5

[SpawnAreaSpawner.2.2]
Enabled=True
TemplateEnabled=True
PrefabName=Skeleton_Poison
SpawnWeight=0.2

[SpawnAreaSpawner.3]
IdentifyByName=BonePileSpawner
IdentifyByBiome=Swamp
LevelUpChance=15
SpawnInterval=45
SetPatrol=True
ConditionPlayerWithinDistance=20
ConditionMaxCloseCreatures=1
ConditionMaxCreatures=100
DistanceConsideredClose=20
DistanceConsideredFar=1000
OnGroundOnly=False

[SpawnAreaSpawner.3.0]
Enabled=True
TemplateEnabled=True
PrefabName=Skeleton
SpawnWeight=4

[SpawnAreaSpawner.3.1]
Enabled=True
TemplateEnabled=True
PrefabName=Skeleton_Poison
SpawnWeight=1

[SpawnAreaSpawner.3.2]
Enabled=True
TemplateEnabled=True
PrefabName=SkeletonMage_TW
SpawnWeight=0.2

[SpawnAreaSpawner.4]
IdentifyByName=Spawner_DraugrPile
LevelUpChance=15
SpawnInterval=45
SetPatrol=True
ConditionPlayerWithinDistance=20
ConditionMaxCloseCreatures=2
ConditionMaxCreatures=100
DistanceConsideredClose=20
DistanceConsideredFar=1000
OnGroundOnly=False

[SpawnAreaSpawner.4.0]
Enabled=True
TemplateEnabled=True
PrefabName=Draugr
SpawnWeight=4

[SpawnAreaSpawner.4.1]
Enabled=True
TemplateEnabled=True
PrefabName=Draugr_Ranged
SpawnWeight=4

[SpawnAreaSpawner.4.2]
Enabled=True
TemplateEnabled=True
PrefabName=Draugr_Elite
SpawnWeight=1

[SpawnAreaSpawner.4.3]
Enabled=True
TemplateEnabled=True
PrefabName=Crawler_TW
SpawnWeight=0.1

[SpawnAreaSpawner.5]
IdentifyByName=BonePileSpawner
IdentifyByBiome=Mountain
LevelUpChance=15
SpawnInterval=45
SetPatrol=True
ConditionPlayerWithinDistance=20
ConditionMaxCloseCreatures=2
ConditionMaxCreatures=100
DistanceConsideredClose=20
DistanceConsideredFar=1000
OnGroundOnly=False

[SpawnAreaSpawner.5.0]
Enabled=True
TemplateEnabled=True
PrefabName=Skeleton
SpawnWeight=1

[SpawnAreaSpawner.6]
IdentifyByName=Spawner_Kvastur
LevelUpChance=10
SpawnInterval=300
SetPatrol=True
ConditionPlayerWithinDistance=60
ConditionMaxCloseCreatures=1
ConditionMaxCreatures=1
DistanceConsideredClose=0.5
DistanceConsideredFar=1000
OnGroundOnly=False

[SpawnAreaSpawner.6.0]
Enabled=True
TemplateEnabled=True
PrefabName=BogWitchKvastur
SpawnWeight=10
LevelMin=1
LevelMax=1

# ID_RENUMBER: from=Spawner_GreydwarfNest -> to=120000 ; source=_RelicHeimFiles/Drop,Spawn_That/spawn_that.spawnarea_spawners.PilesNests.cfg
[SpawnAreaSpawner.120000]
IdentifyByName=Spawner_GreydwarfNest
LevelUpChance=15
SpawnInterval=45
SetPatrol=True
ConditionPlayerWithinDistance=60
ConditionMaxCloseCreatures=2
ConditionMaxCreatures=100
DistanceConsideredClose=20
DistanceConsideredFar=1000
OnGroundOnly=True

[SpawnAreaSpawner.120000.0]
Enabled=True
TemplateEnabled=True
PrefabName=Greydwarf
SpawnWeight=5

[SpawnAreaSpawner.120000.1]
Enabled=True
TemplateEnabled=True
PrefabName=Greydwarf_Elite
SpawnWeight=1

[SpawnAreaSpawner.120000.2]
Enabled=True
TemplateEnabled=True
PrefabName=Greydwarf_Shaman
SpawnWeight=1

[SpawnAreaSpawner.120000.3]
Enabled=True
TemplateEnabled=True
PrefabName=GreydwarfMage_TW
SpawnWeight=0.2

