# Calmer days, spikier nights for swamp ambient spawns

# Disable vanilla swamp skeleton spawner
[WorldSpawner.32]
Enabled=False

# Daytime poison skeletons with reduced activity
[WorldSpawner.32032]
Name=SwampSkeletonDay
Enabled=True
Biomes=Swamp
PrefabName=Skeleton_Poison
HuntPlayer=False
MaxSpawned=2
SpawnInterval=400
SpawnChance=5
LevelMin=1
LevelMax=3
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=20
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=2
GroupRadius=4
GroundOffset=0.5
SpawnDuringDay=True
SpawnDuringNight=False
ConditionAltitudeMin=-1
ConditionAltitudeMax=10
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=7
SetFaction=Undead

# Nighttime poison skeletons with higher activity
[WorldSpawner.32033]
Name=SwampSkeletonNight
Enabled=True
Biomes=Swamp
PrefabName=Skeleton_Poison
HuntPlayer=False
MaxSpawned=2
SpawnInterval=400
SpawnChance=25
LevelMin=1
LevelMax=3
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=20
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=2
GroupRadius=4
GroundOffset=0.5
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=-1
ConditionAltitudeMax=10
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=7
SetFaction=Undead

# Abominations only roam at night and are more common
[WorldSpawner.52]
Name=Abomination
Enabled=True
Biomes=Swamp
PrefabName=Abomination
HuntPlayer=False
MaxSpawned=1
SpawnInterval=2400
SpawnChance=50
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=30
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey= defeated_gdking
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=1
GroundOffset=0
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=-2
ConditionAltitudeMax=5
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=Median
SetFaction=
