## Settings file was created by plugin Adventure Backpacks v1.7.10
## Plugin GUID: vapok.mods.adventurebackpacks

[Backpack: Arctic Sherpa Pack]

Backpack Biome = Mountains

Backpack Size - Level 1 = {"x":3.0,"y":3.0}

Backpack Size - Level 2 = {"x":4.0,"y":3.0}

Backpack Size - Level 3 = {"x":5.0,"y":3.0}

Backpack Size - Level 4 = {"x":6.0,"y":3.0}

Show Status Effect = true

Custom Effect Name = 

Weight Multiplier = 0.5

Carry Bonus = 20

Speed Modifier = -0.15

Crafting Station = Forge

Custom Crafting Station = 

Crafting Station Level = 3

Maximum Crafting Station Level = 7

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = CapeWolf:1,WolfHairBundle:10

Upgrading Costs = WolfPelt:5,Silver:5

Drops Enabled = false

Drops from = Fenring_Cultist:0.002:1:,Fenring:0.008:1:

[Backpack: Bloodbag Wetpack]

Backpack Biome = Swamp

Backpack Size - Level 1 = {"x":2.0,"y":3.0}

Backpack Size - Level 2 = {"x":3.0,"y":3.0}

Backpack Size - Level 3 = {"x":4.0,"y":3.0}

Backpack Size - Level 4 = {"x":5.0,"y":3.0}

Show Status Effect = true

Custom Effect Name = 

Weight Multiplier = 0.5

Carry Bonus = 15

Speed Modifier = -0.15

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Station Level = 2

Maximum Crafting Station Level = 5

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = Bloodbag:10,Root:4,Guck:4

Upgrading Costs = Bloodbag:2,Iron:5

Drops Enabled = false

Drops from = Draugr:0.002:1:,Draugr_Ranged:0.004:1:,Draugr_Elite:0.004:1:,Troll:0.008:1:

[Backpack: Explorers Wisppack]

Backpack Biome = Mistlands

Backpack Size - Level 1 = {"x":8.0,"y":2.0}

Backpack Size - Level 2 = {"x":5.0,"y":4.0}

Backpack Size - Level 3 = {"x":6.0,"y":4.0}

Backpack Size - Level 4 = {"x":7.0,"y":4.0}

Show Status Effect = true

Custom Effect Name = 

Weight Multiplier = 0.5

Carry Bonus = 30

Speed Modifier = -0.15

Crafting Station = BlackForge

Custom Crafting Station = 

Crafting Station Level = 1

Maximum Crafting Station Level = 2

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = CapeFeather:1,ScaleHide:5,Eitr:10

Upgrading Costs = ScaleHide:4,Eitr:2,Softtissue:5

Drops Enabled = false

Drops from = Dverger:0.002:1:,DvergerMage:0.002:1:,DvergerMageFire:0.002:1:,DvergerMageIce:0.002:1:,DvergerMageSupport:0.002:1:

[Backpack: Lox Hide Knappsack]

Backpack Biome = Plains

Backpack Size - Level 1 = {"x":3.0,"y":4.0}

Backpack Size - Level 2 = {"x":4.0,"y":4.0}

Backpack Size - Level 3 = {"x":5.0,"y":4.0}

Backpack Size - Level 4 = {"x":6.0,"y":4.0}

Show Status Effect = true

Custom Effect Name = 

Weight Multiplier = 0.5

Carry Bonus = 25

Speed Modifier = -0.15

Crafting Station = Forge

Custom Crafting Station = 

Crafting Station Level = 3

Maximum Crafting Station Level = 7

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = CapeLox:1,Tar:5,BlackMetal:5

Upgrading Costs = LoxPelt:2,BlackMetal:5

Drops Enabled = false

Drops from = Goblin:0.002:1:,GoblinArcher:0.002:1:,GoblinBrute:0.002:1:,GoblinShaman:0.002:1:

[Backpack: Old Arctic Backpack]

Backpack Biome = None

Backpack Size - Level 1 = {"x":6.0,"y":3.0}

Show Status Effect = true

Custom Effect Name = 

Weight Multiplier = 0.5

Carry Bonus = 45

Speed Modifier = -0.15

Prevent freezing/cold? = true

[Backpack: Old Rugged Backpack]

Backpack Biome = None

Backpack Size - Level 1 = {"x":6.0,"y":3.0}

Show Status Effect = true

Custom Effect Name = 

Weight Multiplier = 0.5

Carry Bonus = 25

Speed Modifier = -0.15

Prevent freezing/cold? = false

[Backpack: Rugged Backpack]

Backpack Biome = BlackForest

Backpack Size - Level 1 = {"x":3.0,"y":2.0}

Backpack Size - Level 2 = {"x":4.0,"y":2.0}

Backpack Size - Level 3 = {"x":5.0,"y":2.0}

Backpack Size - Level 4 = {"x":6.0,"y":2.0}

Show Status Effect = true

Custom Effect Name = 

Weight Multiplier = 0.5

Carry Bonus = 10

Speed Modifier = -0.15

Crafting Station = Forge

Custom Crafting Station = 

Crafting Station Level = 1

Maximum Crafting Station Level = 3

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = CapeTrollHide:1,Copper:5

Upgrading Costs = TrollHide:3,Bronze:3

Drops Enabled = false

Drops from = Greydwarf:0.002:1:,Greydwarf_Elite:0.004:1:,Greydwarf_Shaman:0.004:1:,Troll:0.01:1:

[Backpack: Satchel]

Backpack Biome = Meadows

Backpack Size - Level 1 = {"x":3.0,"y":1.0}

Backpack Size - Level 2 = {"x":4.0,"y":1.0}

Backpack Size - Level 3 = {"x":5.0,"y":1.0}

Backpack Size - Level 4 = {"x":6.0,"y":1.0}

Show Status Effect = true

Custom Effect Name = 

Weight Multiplier = 0.5

Carry Bonus = 5

Speed Modifier = -0.15

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Station Level = 2

Maximum Crafting Station Level = 3

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = CapeDeerHide:1,DeerHide:8,BoneFragments:2

Upgrading Costs = LeatherScraps:5,DeerHide:3

Drops Enabled = false

Drops from = Greyling:0.002:1:

[Effect: Cold Immunity]

Effect Enabled = true

Effective Quality Level: Meadows = 3

Effective Quality Level: BlackForest = 1

Effective Quality Level: Swamp = 1

Effective Quality Level: Mountains = 1

Effective Quality Level: Plains = 1

Effective Quality Level: Mistlands = 1

Effective Quality Level: Ashlands = 0

Effective Quality Level: DeepNorth = 0

Effective Quality Level: EffectBiome1 = 0

Effective Quality Level: EffectBiome2 = 0

Effective Quality Level: EffectBiome3 = 0

Effective Quality Level: EffectBiome4 = 0

Effective Quality Level: EffectBiome5 = 0

[Effect: Demister]

Effect Enabled = true

Effective Quality Level: Mistlands = 4

Effective Quality Level: Meadows = 0

Effective Quality Level: BlackForest = 0

Effective Quality Level: Swamp = 0

Effective Quality Level: Mountains = 0

Effective Quality Level: Plains = 0

Effective Quality Level: Ashlands = 0

Effective Quality Level: DeepNorth = 0

Effective Quality Level: EffectBiome1 = 0

Effective Quality Level: EffectBiome2 = 0

Effective Quality Level: EffectBiome3 = 0

Effective Quality Level: EffectBiome4 = 0

Effective Quality Level: EffectBiome5 = 0

[Effect: Feather Fall]

Effect Enabled = true

Effective Quality Level: Mountains = 4

Effective Quality Level: Mistlands = 3

Effective Quality Level: Meadows = 0

Effective Quality Level: BlackForest = 0

Effective Quality Level: Swamp = 0

Effective Quality Level: Plains = 0

Effective Quality Level: Ashlands = 0

Effective Quality Level: DeepNorth = 0

Effective Quality Level: EffectBiome1 = 0

Effective Quality Level: EffectBiome2 = 0

Effective Quality Level: EffectBiome3 = 0

Effective Quality Level: EffectBiome4 = 0

Effective Quality Level: EffectBiome5 = 0

[Effect: Frost Resistance]

Effect Enabled = true

Effective Quality Level: Mountains = 1

Effective Quality Level: Plains = 3

Effective Quality Level: Mistlands = 2

Effective Quality Level: Meadows = 0

Effective Quality Level: BlackForest = 0

Effective Quality Level: Swamp = 0

Effective Quality Level: Ashlands = 0

Effective Quality Level: DeepNorth = 0

Effective Quality Level: EffectBiome1 = 0

Effective Quality Level: EffectBiome2 = 0

Effective Quality Level: EffectBiome3 = 0

Effective Quality Level: EffectBiome4 = 0

Effective Quality Level: EffectBiome5 = 0

[Effect: Troll Armor Set]

Effect Enabled = true

Effective Quality Level: BlackForest = 2

Effective Quality Level: Meadows = 0

Effective Quality Level: Swamp = 0

Effective Quality Level: Mountains = 0

Effective Quality Level: Plains = 0

Effective Quality Level: Mistlands = 0

Effective Quality Level: Ashlands = 0

Effective Quality Level: DeepNorth = 0

Effective Quality Level: EffectBiome1 = 0

Effective Quality Level: EffectBiome2 = 0

Effective Quality Level: EffectBiome3 = 0

Effective Quality Level: EffectBiome4 = 0

Effective Quality Level: EffectBiome5 = 0

[Effect: Water Resistance]

Effect Enabled = true

Effective Quality Level: Swamp = 2

Effective Quality Level: Meadows = 0

Effective Quality Level: BlackForest = 0

Effective Quality Level: Mountains = 0

Effective Quality Level: Plains = 0

Effective Quality Level: Mistlands = 0

Effective Quality Level: Ashlands = 0

Effective Quality Level: DeepNorth = 0

Effective Quality Level: EffectBiome1 = 0

Effective Quality Level: EffectBiome2 = 0

Effective Quality Level: EffectBiome3 = 0

Effective Quality Level: EffectBiome4 = 0

Effective Quality Level: EffectBiome5 = 0

[Local Config]

## Hotkey to open backpack.
# Setting type: KeyboardShortcut
# Default value: I
Open Backpack = I

## Hotkey to quickly drop backpack while on the run.
# Setting type: KeyboardShortcut
# Default value: Y
Quickdrop Backpack = Y

## If enabled, both backpack and inventory will open when Inventory is opened.
# Setting type: Boolean
# Default value: false
Open with Inventory = false

## If enabled, backpack will only open while hovering over equipped backpack and pressing hotkey.  This option overrides Open with Inventory.
# Setting type: Boolean
# Default value: false
Open with Interactive Hover = false

## If enabled, both backpack and inventory will close with Open Backpack keybind is pressed while Inventory is open.
# Setting type: Boolean
# Default value: true
Close Inventory = true

## You can use a hotkey to quickly drop your equipped backpack in order to run faster away from danger.
# Setting type: Boolean
# Default value: false
Outward Mode = false

## Toggle To use the Material Shader Replacer (Requires Game Restart)
# Setting type: Boolean
# Default value: true
Replace Shader = true

Enable Quick Right Click Item Transfer = false

[Log Output Configuration]

## Toggles Log Output
# Setting type: Boolean
# Default value: true
Logging Enabled = true

## Minimum Log Level to Output
# Setting type: LogLevels
# Default value: Warning
# Acceptable values: Debug, Info, Warning, Error, Fatal
Log Level = Warning

[Server-Synced and Enforced Config]

## [Server Only] The configuration is locked and may not be changed by clients once it has been synced from the server. Only valid for server config, will have no effect on clients.
# Setting type: Boolean
# Default value: true
Lock Config = true

