###################
# BossDrops
###################

[Eikthyr.2]
PrefabName=CrossbowEikthyr_TW
EnableConfig=True
SetAmountMin=2
SetAmountMax=2
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True
SetAmountLimit=2

[Eikthyr.3]
PrefabName=SledgeStagbreaker_TW
EnableConfig=True
SetAmountMin=2
SetAmountMax=2
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True
SetAmountLimit=2

[Eikthyr.50]
PrefabName=MeadTasty
EnableConfig=True
SetAmountMin=5
SetAmountMax=5
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=5
ConditionNotGlobalKeys=defeated_eikthyr
DisableResourceModifierScaling=True

###################
# Elder
###################

[gd_king.2]
PrefabName=BattlehammerElder_TW
EnableConfig=True
SetAmountMin=2
SetAmountMax=2
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True
SetAmountLimit=2

[gd_king.3]
PrefabName=WarpikeElder_TW
EnableConfig=True
SetAmountMin=2
SetAmountMax=2
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True
SetAmountLimit=2

###################
# Bonemass
###################

[Bonemass.3]
PrefabName=SledgeBonemass_TW
EnableConfig=True
SetAmountMin=2
SetAmountMax=2
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True
SetAmountLimit=2

###################
# Moder
###################

[Dragon.1]
PrefabName=DragonTear
Enable=true
EnableConfig=true
AmountMin=10
AmountMax=10
ChanceToDrop=100
DropOnePerPlayer=false
ScaleByLevel=false
DisableResourceModifierScaling=true
SetAmountLimit=10

[Dragon.3]
PrefabName=GreatbowModer_TW
EnableConfig=True
SetAmountMin=2
SetAmountMax=2
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True
SetAmountLimit=2

###################
# Yagluth
###################

[GoblinKing.3]
PrefabName=BladeYagluth_TW
EnableConfig=True
SetAmountMin=2
SetAmountMax=2
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True
SetAmountLimit=2

###################
# Queen
###################

[SeekerQueen.1]
PrefabName=QueenDrop
EnableConfig=True
SetAmountMin=5
SetAmountMax=5
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True
SetAmountLimit=5

[SeekerQueen.3]
PrefabName=FistQueen_TW
EnableConfig=True
SetAmountMin=2
SetAmountMax=2
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True
SetAmountLimit=2

[SeekerQueen.4]
PrefabName=BBP_SeekerBow
EnableConfig=True
SetAmountMin=2
SetAmountMax=2
SetChanceToDrop=3
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True
SetAmountLimit=2

###################
# Fader
###################

[Fader.1]
PrefabName=FaderDrop
EnableConfig=True
SetAmountMin=5
SetAmountMax=5
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True
SetAmountLimit=5

###################
# Asmodeus
###################

[BossAsmodeus_TW.0]
PrefabName=KnifeViper_TW
EnableConfig=True
SetAmountMin=2
SetAmountMax=2
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True
SetAmountLimit=2

###################
# Svalt
###################

[BossSvalt_TW.0]
PrefabName=DualAxeDemonic_TW
EnableConfig=True
SetAmountMin=2
SetAmountMax=2
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True
SetAmountLimit=2

###################
# Vrykolathas
###################

[BossVrykolathas_TW.0]
PrefabName=ScytheVampiric_TW
EnableConfig=True
SetAmountMin=2
SetAmountMax=2
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True
SetAmountLimit=2

[BossVrykolathas_TW.1]
PrefabName=DualScytheBloodthirst_TW
EnableConfig=True
SetAmountMin=2
SetAmountMax=2
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True
SetAmountLimit=2

###################
# BossStormHerald_TW
###################

[BossStormHerald_TW.3]
PrefabName=DualHammerStormstrike_TW
EnableConfig=True
SetAmountMin=2
SetAmountMax=2
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True
SetAmountLimit=2

[BossStormHerald_TW.4]
PrefabName=StaffStorm_TW
EnableConfig=True
SetAmountMin=2
SetAmountMax=2
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True
SetAmountLimit=2

###################
# BossGorr_TW
###################

[BossGorr_TW.1]
PrefabName=BattleaxeDragon_TW
EnableConfig=True
SetAmountMin=2
SetAmountMax=2
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True
SetAmountLimit=2

[BossGorr_TW.2]
PrefabName=ClaymoreJotunn_TW
EnableConfig=True
SetAmountMin=2
SetAmountMax=2
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True
SetAmountLimit=2

###################
# HildirBosses
###################

[Skeleton_Hildir.0]
PrefabName=chest_hildir1
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
DisableResourceModifierScaling=True

[Skeleton_Hildir.1]
PrefabName=TrophySkeletonHildir
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
DisableResourceModifierScaling=True

[Fenring_Cultist_Hildir.0]
PrefabName=chest_hildir2
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
DisableResourceModifierScaling=True

[Fenring_Cultist_Hildir.1]
PrefabName=TrophyCultist_Hildir
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
DisableResourceModifierScaling=True

[GoblinShaman_Hildir.0]
PrefabName=chest_hildir3
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
DisableResourceModifierScaling=True

[GoblinShaman_Hildir.1]
PrefabName=TrophyGoblinBruteBrosShaman
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
DisableResourceModifierScaling=True

[GoblinBrute_Hildir.0]
PrefabName=chest_hildir3
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
DisableResourceModifierScaling=True