####################
# Meadows
####################

[shipwreck_karve_chest.10]
PrefabName=Coins
SetTemplateWeight=1
SetAmountMin=10
SetAmountMax=30

[shipwreck_karve_chest.11]
PrefabName=LeatherScraps
SetTemplateWeight=1
SetAmountMin=2
SetAmountMax=6

[shipwreck_karve_chest.12]
PrefabName=Flint
SetTemplateWeight=1
SetAmountMin=5
SetAmountMax=10
DisableResourceModifierScaling=true


[TreasureChest_meadows_buried.10]
PrefabName=Coins
SetTemplateWeight=1
SetAmountMin=5
SetAmountMax=15

[TreasureChest_meadows_buried.11]
PrefabName=Amber
SetTemplateWeight=1
SetAmountMin=1
SetAmountMax=2

[TreasureChest_meadows_buried.12]
PrefabName=ArrowWood
SetTemplateWeight=0.5
SetAmountMin=10
SetAmountMax=20
DisableResourceModifierScaling=true

[TreasureChest_meadows.10]
PrefabName=Flint
SetTemplateWeight=1
SetAmountMin=2
SetAmountMax=4

[TreasureChest_meadows.11]
PrefabName=Resin
SetTemplateWeight=1
SetAmountMin=3
SetAmountMax=6

[TreasureChest_meadows.12]
PrefabName=LeatherScraps
SetTemplateWeight=0.5
SetAmountMin=1
SetAmountMax=3

####################
# BlackForest
####################

[TreasureChest_forestcrypt]
SetDropChance=100
SetDropOnlyOnce=True
SetDropMin=2
SetDropMax=4

[TreasureChest_forestcrypt.10]
PrefabName=SurtlingCore
SetTemplateWeight=0.5
SetAmountMin=1
SetAmountMax=2
DisableResourceModifierScaling=true

[TreasureChest_forestcrypt.11]
PrefabName=ShardElder_TW
SetTemplateWeight=1
SetAmountMin=2
SetAmountMax=2

[TreasureChest_fCrypt]
SetDropChance=100
SetDropOnlyOnce=True
SetDropMin=2
SetDropMax=4

[TreasureChest_fCrypt.10]
PrefabName=SurtlingCore
SetTemplateWeight=0.5
SetAmountMin=1
SetAmountMax=2
DisableResourceModifierScaling=true

[TreasureChest_fCrypt.11]
PrefabName=ShardElder_TW
SetTemplateWeight=1
SetAmountMin=2
SetAmountMax=2
DisableResourceModifierScaling=true

[TreasureChest_forestcrypt_hildir.0]
PrefabName=Amber
Weight=1
AmountMin=2
AmountMax=4

[TreasureChest_forestcrypt_hildir.1]
PrefabName=Coins
Weight=1
AmountMin=20
AmountMax=40

[TreasureChest_forestcrypt_hildir.10]
PrefabName=ShardElder_TW
SetTemplateWeight=1
SetAmountMin=2
SetAmountMax=2
DisableResourceModifierScaling=true

[TreasureChest_blackforest]
SetDropChance=100
SetDropOnlyOnce=True
SetDropMin=2
SetDropMax=4

[TreasureChest_blackforest.10]
PrefabName=CarrotSeeds
SetTemplateWeight=0.5
SetAmountMin=1
SetAmountMax=2

[TreasureChest_blackforest.11]
PrefabName=Amber
SetTemplateWeight=1
SetAmountMin=1
SetAmountMax=3

[TreasureChest_trollcave]
SetDropChance=100
SetDropOnlyOnce=True
SetDropMin=2
SetDropMax=4

[TreasureChest_trollcave.10]
PrefabName=Coins
SetTemplateWeight=1
SetAmountMin=20
SetAmountMax=40

[TreasureChest_trollcave.11]
PrefabName=TrollHide
SetTemplateWeight=0.5
SetAmountMin=1
SetAmountMax=3

####################
# Swamp
####################

[TreasureChest_swamp]
SetDropChance=100
SetDropOnlyOnce=True
SetDropMin=2
SetDropMax=4

[TreasureChest_swamp.10]
PrefabName=TurnipSeeds
SetTemplateWeight=0.5
SetAmountMin=1
SetAmountMax=2

[TreasureChest_swamp.11]
PrefabName=MushroomDeathcap_TW
SetTemplateWeight=1
SetAmountMin=1
SetAmountMax=2

####################

[TreasureChest_sunkencrypt.0]
PrefabName=WitheredBone
Weight=0.5
AmountMin=1
AmountMax=1

[TreasureChest_sunkencrypt.1] #Disabled
PrefabName=ArrowIron
Enable=false
Weight=1
AmountMin=10
AmountMax=15

[TreasureChest_sunkencrypt.2] #Disabled
PrefabName=ArrowPoison
Enable=false
Weight=1
AmountMin=10
AmountMax=15

[TreasureChest_sunkencrypt.3]
PrefabName=Coins
Weight=1
AmountMin=100
AmountMax=200

[TreasureChest_sunkencrypt.4] #Disabled
PrefabName=Amber
Enable=false
Weight=1
AmountMin=1
AmountMax=5

[TreasureChest_sunkencrypt.5] #Disabled
PrefabName=AmberPearl
Enable=false
Weight=1
AmountMin=1
AmountMax=3

[TreasureChest_sunkencrypt.6] #Disabled
PrefabName=Ruby
Enable=false
Weight=1
AmountMin=1
AmountMax=3

[TreasureChest_sunkencrypt.7]
PrefabName=Chain
Weight=1
AmountMin=1
AmountMax=2

[TreasureChest_sunkencrypt.8]
PrefabName=ElderBark
Weight=1
AmountMin=20
AmountMax=30
DisableResourceModifierScaling=true

[TreasureChest_sunkencrypt.9]
PrefabName=IronScrap
Weight=1
AmountMin=10
AmountMax=15
DisableResourceModifierScaling=true

[TreasureChest_sunkencrypt.10]
PrefabName=ShardBonemass_TW
SetTemplateWeight=1
SetAmountMin=1
SetAmountMax=1
DisableResourceModifierScaling=true

[TreasureChest_sunkencrypt.11]
PrefabName=Chitin
SetTemplateWeight=0.5
SetAmountMin=10
SetAmountMax=20
DisableResourceModifierScaling=true

####################
# Mountains
####################

[TreasureChest_mountains.10]
PrefabName=MushroomWizardbutter_TW
SetTemplateWeight=1
SetAmountMin=1
SetAmountMax=2

####################

[TreasureChest_mountaincave.10]
PrefabName=ShardModer_TW
SetTemplateWeight=1
SetAmountMin=2
SetAmountMax=2
DisableResourceModifierScaling=true

[TreasureChest_mountaincave_hildir.0]
PrefabName=Crystal
Weight=1
AmountMin=5
AmountMax=10
DisableResourceModifierScaling=true

[TreasureChest_mountaincave_hildir.1]
PrefabName=AmberPearl
Weight=1
AmountMin=1
AmountMax=3

[TreasureChest_mountaincave_hildir.2]
PrefabName=Coins
Weight=1
AmountMin=20
AmountMax=50

[TreasureChest_mountaincave_hildir.10]
PrefabName=ShardModer_TW
SetTemplateWeight=1
SetAmountMin=2
SetAmountMax=2
DisableResourceModifierScaling=true

####################
# Plains
####################

[TreasureChest_plains_stone.10]
PrefabName=ShardYagluth_TW
SetTemplateWeight=1
SetAmountMin=2
SetAmountMax=2
DisableResourceModifierScaling=true

####################

[TreasureChest_heath.10]
PrefabName=ShardYagluth_TW
SetTemplateWeight=1
SetAmountMin=2
SetAmountMax=2
DisableResourceModifierScaling=true

####################

[TreasureChest_heath_hildir.0]
PrefabName=AmberPearl
Weight=1
AmountMin=2
AmountMax=4

[TreasureChest_heath_hildir.1]
PrefabName=Chain
Weight=1
AmountMin=2
AmountMax=5

[TreasureChest_heath_hildir.2]
PrefabName=Coins
Weight=1
AmountMin=33
AmountMax=66

[TreasureChest_heath_hildir.3]
PrefabName=Coins
Weight=1
AmountMin=33
AmountMax=99

[TreasureChest_heath_hildir.4]
PrefabName=ChickenEgg
Weight=0.1
AmountMin=1
AmountMax=2
DisableResourceModifierScaling=true

[TreasureChest_heath_hildir.10]
PrefabName=ShardYagluth_TW
SetTemplateWeight=1
SetAmountMin=2
SetAmountMax=2
DisableResourceModifierScaling=true

[TreasureChest_plainsfortress_hildir.0]
PrefabName=BlackMetalScrap
Weight=1
AmountMin=2
AmountMax=5
DisableResourceModifierScaling=true

[TreasureChest_plainsfortress_hildir.1]
PrefabName=Chain
Weight=0.5
AmountMin=1
AmountMax=3

[TreasureChest_plainsfortress_hildir.2]
PrefabName=Coins
Weight=1
AmountMin=50
AmountMax=100

[TreasureChest_plainsfortress_hildir.10]
PrefabName=ShardYagluth_TW
SetTemplateWeight=1
SetAmountMin=2
SetAmountMax=2
DisableResourceModifierScaling=true

####################
# Treasure Maps
####################

[TreasureMapChest_Meadows]
SetDropChance=100
SetDropOnlyOnce=True
SetDropMin=2
SetDropMax=4

[TreasureMapChest_BlackForest]
SetDropChance=100
SetDropOnlyOnce=True
SetDropMin=3
SetDropMax=5

[TreasureMapChest_Swamp]
SetDropChance=100
SetDropOnlyOnce=True
SetDropMin=3
SetDropMax=5

[TreasureMapChest_Mountain]
SetDropChance=100
SetDropOnlyOnce=True
SetDropMin=4
SetDropMax=6

[TreasureMapChest_Plains]
SetDropChance=100
SetDropOnlyOnce=True
SetDropMin=4
SetDropMax=6

[TreasureMapChest_Mistlands]
SetDropChance=100
SetDropOnlyOnce=True
SetDropMin=4
SetDropMax=6

[TreasureMapChest_AshLands]
SetDropChance=100
SetDropOnlyOnce=True
SetDropMin=4
SetDropMax=6

[TreasureMapChest_DeepNorth]
SetDropChance=100
SetDropOnlyOnce=True
SetDropMin=4
SetDropMax=6

####################
# Ashlands
####################

[TreasureChest_charredfortress.0]
PrefabName=GemstoneBlue
Weight=0.5
AmountMin=1
AmountMax=1
DisableResourceModifierScaling=true

[TreasureChest_charredfortress.1]
PrefabName=GemstoneGreen
Weight=0.5
AmountMin=1
AmountMax=1
DisableResourceModifierScaling=true

[TreasureChest_charredfortress.2]
PrefabName=GemstoneRed
Weight=0.5
AmountMin=1
AmountMax=1
DisableResourceModifierScaling=true

[TreasureChest_charredfortress.3]
PrefabName=Coins
Weight=1
AmountMin=500
AmountMax=1000
DisableResourceModifierScaling=true

[TreasureChest_charredfortress.4]
PrefabName=CharredBone
Weight=1
AmountMin=5
AmountMax=10
DisableResourceModifierScaling=true

[TreasureChest_charredfortress.5]
PrefabName=Charredskull
Weight=1
AmountMin=1
AmountMax=2
DisableResourceModifierScaling=true

[TreasureChest_charredfortress.6]
PrefabName=ShieldCore
Weight=0.1
AmountMin=1
AmountMax=1
DisableResourceModifierScaling=true

[TreasureChest_charredfortress.7]
PrefabName=MoltenCore
Weight=0.5
AmountMin=1
AmountMax=2
DisableResourceModifierScaling=true

[TreasureChest_charredfortress.8]
PrefabName=FlametalOreNew
Weight=1
AmountMin=10
AmountMax=20
ConditionGlobalKeys=defeated_queen
DisableResourceModifierScaling=true

[TreasureChest_charredfortress.10]
PrefabName=ShardQueen_TW
SetTemplateWeight=1
SetAmountMin=2
SetAmountMax=2
DisableResourceModifierScaling=true

####################

[TreasureChest_ashland_stone.0]
PrefabName=FlametalOreNew
Weight=1
AmountMin=5
AmountMax=10
ConditionGlobalKeys=defeated_queen
DisableResourceModifierScaling=true

[TreasureChest_ashland_stone.1]
PrefabName=MagmaCore
Weight=0.5
AmountMin=1
AmountMax=2
DisableResourceModifierScaling=true

[TreasureChest_ashland_stone.10]
PrefabName=ShardQueen_TW
SetTemplateWeight=1
SetAmountMin=2
SetAmountMax=2

####################
# Mistlands
####################


[TreasureChest_dvergrtown.10]
PrefabName=ShardQueen_TW
SetTemplateWeight=1
SetAmountMin=2
SetAmountMax=3
DisableResourceModifierScaling=true


[TreasureChest_dvergrtower.10]
PrefabName=ShardQueen_TW
SetTemplateWeight=1
SetAmountMin=2
SetAmountMax=3
DisableResourceModifierScaling=true


[TreasureChest_dvergr_loose_stone.10]
PrefabName=ShardQueen_TW
SetTemplateWeight=1
SetAmountMin=2
SetAmountMax=3
ConditionGlobalKeys=defeated_queen
DisableResourceModifierScaling=true

####################
# Deep North & Muspelheim
####################

[TreasureChest_DeepNorth_TW.0]
PrefabName=YmirRemains
Weight=1
AmountMin=2
AmountMax=4
DisableResourceModifierScaling=true

[TreasureChest_DeepNorth_TW.1]
PrefabName=Coins
Weight=1
AmountMin=50
AmountMax=100

[TreasureChest_DeepNorth_TW.10]
PrefabName=ShardQueen_TW
SetTemplateWeight=1
SetAmountMin=2
SetAmountMax=2
DisableResourceModifierScaling=true

[TreasureChest_CaveDeepNorth_TW.0]
PrefabName=FreezeGland
Weight=1
AmountMin=2
AmountMax=4
DisableResourceModifierScaling=true

[TreasureChest_CaveDeepNorth_TW.1]
PrefabName=Coins
Weight=1
AmountMin=50
AmountMax=100

[TreasureChest_CaveDeepNorth_TW.10]
PrefabName=ShardQueen_TW
SetTemplateWeight=1
SetAmountMin=2
SetAmountMax=2
DisableResourceModifierScaling=true

[TreasureChest_JotunnDungeon.0]
PrefabName=YmirRemains
Weight=1
AmountMin=2
AmountMax=4
DisableResourceModifierScaling=true

[TreasureChest_JotunnDungeon.1]
PrefabName=Coins
Weight=1
AmountMin=50
AmountMax=100

[TreasureChest_JotunnDungeon.10]
PrefabName=ShardQueen_TW
SetTemplateWeight=1
SetAmountMin=2
SetAmountMax=2
DisableResourceModifierScaling=true

[TreasureChest_Muspelheim.0]
PrefabName=MagmaCore
Weight=0.5
AmountMin=1
AmountMax=2
DisableResourceModifierScaling=true

[TreasureChest_Muspelheim.1]
PrefabName=FlametalOreNew
Weight=1
AmountMin=5
AmountMax=10
DisableResourceModifierScaling=true

[TreasureChest_Muspelheim.10]
PrefabName=ShardQueen_TW
SetTemplateWeight=1
SetAmountMin=2
SetAmountMax=2
DisableResourceModifierScaling=true
