####################
# BlackForest
####################

[Ruin1.Greydwarf_Shaman]
PrefabName=GreydwarfMage_TW
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=6
LevelUpChance=10
RespawnTime=1500
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True



[SunkenCrypt4.Draugr]
PrefabName=Draugr_Elite
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=6
LevelUpChance=10
RespawnTime=1500
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

[SunkenCrypt4.BlobElite]
PrefabName=Draugr_Elite
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=6
LevelUpChance=10
RespawnTime=1500
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

[FireHole.Surtling]
PrefabName=Surtling
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=1
LevelUpChance=10
RespawnTime=1200
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=Boss

[FireHole.Surtling.CreatureLevelAndLootControl]
UseDefaultLevels=true

####################
# Mountains
####################

[AbandonedLogCabin02.StoneGolem]
PrefabName=FenringMage_TW
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=6
LevelUpChance=25
RespawnTime=1500
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

[AbandonedLogCabin03.Skeleton]
PrefabName=Fenring
Enabled=True
SpawnAtDay=False
SpawnAtNight=True
LevelMin=1
LevelMax=6
LevelUpChance=10
RespawnTime=1500
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

[AbandonedLogCabin04.Skeleton]
PrefabName=Wolf
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=6
LevelUpChance=10
RespawnTime=1200
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

[StoneTowerRuins04.Skeleton]
PrefabName=Skeleton
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=6
LevelUpChance=10
RespawnTime=1200
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

[StoneTowerRuins04.Draugr]
PrefabName=Hatchling
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=6
LevelUpChance=10
RespawnTime=1500
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

[StoneTowerRuins05.Skeleton]
PrefabName=Skeleton
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=6
LevelUpChance=10
RespawnTime=1200
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

####################
# Plains
####################

[StoneHenge5.Goblin]
PrefabName=GoblinMage_TW
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=6
LevelUpChance=10
RespawnTime=900
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
