## Settings file was created by plugin BetterCartographyTable v0.8.1
## Plugin GUID: nbusseneau.BetterCartographyTable

[Behaviour]

## Whether to share your own map exploration to cartography tables you interact with.
## No matter your choice, you will always receive other players' map exploration data (if anything was shared to the table).
##   - Private: never share your map exploration
##   - Public: always share your map exploration with all cartography tables (both public and guild)
##   - Guild: only share your map exploration with guild tables
# Setting type: SharingMode
# Default value: Public
# Acceptable values: Private, Public, Guild
Map exploration sharing mode = Public

[Keys]

## Modifier key to use for interacting with public or guild pins on the cartography table.
# Setting type: KeyCode
# Default value: LeftShift
Modifier key = LeftShift

[UI]

## Color to use for public pins.
# Setting type: Color
# Default value: 00FF00FF
Public pins color = 00FF00FF

