## Settings file was created by plugin Mushroom Monsters v1.0.2
## Plugin GUID: horemvore.MushroomMonsters

[0 Mushroom Monsters]

## Admin only, Enables this mod
# Setting type: Boolean
# Default value: true
Enable = true

[1 Boss Locations, Runestones and Vegvisirs]

## Admin only, Enables Mon Mon and Non Non locations, works on World Generation or with a mod like Upgrade World
# Setting type: Boolean
# Default value: false
Enable = true

