## Settings file was created by plugin More_World_Traders v1.0.11
## Plugin GUID: warpalicious.More_World_Traders

[1 - MWV_PlainsTavern1]

## Amount of this location the game will attempt to place during world generation [Synced with Server]
# Setting type: Int32
# Default value: 5
Spawn Quantity = 3

Enable Traders Extended = true

Trader Prefab Name = MWL_PlainsTavern1_Trader

[2 - MWL_BlackForestBlacksmith1]

## Amount of this location the game will attempt to place during world generation [Synced with Server]
# Setting type: Int32
# Default value: 5
Spawn Quantity = 3

Enable Traders Extended = true

Trader Prefab Name = MWL_BlackForestBlacksmith1_Trader

[3 - MWL_BlackForestBlacksmith2]

## Amount of this location the game will attempt to place during world generation [Synced with Server]
# Setting type: Int32
# Default value: 5
Spawn Quantity = 3

Enable Traders Extended = true

Trader Prefab Name = MWL_BlackForestBlacksmith2_Trader

[4 - MWL_MountainsBlacksmith1]

## Amount of this location the game will attempt to place during world generation [Synced with Server]
# Setting type: Int32
# Default value: 5
Spawn Quantity = 3

Enable Traders Extended = true

Trader Prefab Name = MWL_MountainsBlacksmith1_Trader

[5 - MWL_MistlandsCamp1]

## Amount of this location the game will attempt to place during world generation [Synced with Server]
# Setting type: Int32
# Default value: 5
Spawn Quantity = 3

Enable Traders Extended = true

Trader Prefab Name = MWL_MistlandsBlacksmith1_Trader

[6 - MWL_OceanTavern1]

## Amount of this location the game will attempt to place during world generation [Synced with Server]
# Setting type: Int32
# Default value: 5
Spawn Quantity = 3

Enable Traders Extended = true

Trader Prefab Name = MWL_OceanTavern1_Trader

[7 - MWL_PlainsCamp1]

Spawn Quantity = 3

Enable Traders Extended = true

Trader Prefab Name = MWL_PlainsCamp1_Trader

[General]

Enable Traders Extended Integration = true

Enable Custom Loot Lists = true

Enable Spawn Optimization = true

