## Settings file was created by plugin More_World_Traders v1.0.11
## Plugin GUID: warpalicious.More_World_Traders

[1 - MWV_PlainsTavern1]

## Amount of this location the game will attempt to place during world generation [Synced with Server]
# Setting type: Int32
# Default value: 5
Spawn Quantity = 4

[2 - MWL_BlackForestBlacksmith1]

## Amount of this location the game will attempt to place during world generation [Synced with Server]
# Setting type: Int32
# Default value: 5
Spawn Quantity = 4

[3 - MWL_BlackForestBlacksmith2]

## Amount of this location the game will attempt to place during world generation [Synced with Server]
# Setting type: Int32
# Default value: 5
Spawn Quantity = 4

[4 - MWL_MountainsBlacksmith1]

## Amount of this location the game will attempt to place during world generation [Synced with Server]
# Setting type: Int32
# Default value: 5
Spawn Quantity = 4

[5 - MWL_MistlandsCamp1]

## Amount of this location the game will attempt to place during world generation [Synced with Server]
# Setting type: Int32
# Default value: 5
Spawn Quantity = 4

[6 - MWL_OceanTavern1]

## Amount of this location the game will attempt to place during world generation [Synced with Server]
# Setting type: Int32
# Default value: 5
Spawn Quantity = 4

